<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <div class="page-loader" id="page-loader">
        <div>
            <div id="preloader">
                <svg version="1.1" id="loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="100px" height="100px" viewBox="0 0 120 120" xml:space="preserve">
                    <g>
                        <defs>
                            <path id="c_path" d="M87.417,78.237c-0.209-0.245-0.432-0.471-0.666-0.685c-0.47-0.428-0.984-0.787-1.528-1.075
                            c-2.65-1.406-6.001-1.141-8.42,0.926h-0.002l-0.002-0.001c-3.945,3.373-9.066,5.413-14.666,5.413
                            c-12.474,0-22.586-10.111-22.586-22.585s10.112-22.585,22.586-22.585c5.586,0,10.697,2.03,14.64,5.391l0.004-0.003
                            c0.009,0.009,0.018,0.017,0.026,0.024c2.419,2.067,5.77,2.332,8.42,0.926c0.544-0.289,1.057-0.647,1.528-1.075
                            c0.232-0.212,0.457-0.439,0.666-0.685c2.696-3.155,2.329-7.895-0.815-10.599c-0.007-0.004-0.015-0.011-0.02-0.016
                            c-0.009-0.008-0.02-0.015-0.028-0.024c-6.575-5.609-15.101-8.997-24.421-8.997c-20.789,0-37.643,16.854-37.643,37.643
                            c0,20.788,16.854,37.642,37.643,37.642c9.318,0,17.846-3.386,24.419-8.993c0.011-0.011,0.021-0.019,0.032-0.029
                            c0.005-0.005,0.011-0.01,0.018-0.016C89.746,86.131,90.112,81.393,87.417,78.237z"/>
                        </defs>
                        <clipPath id="c_shape">
                            <use xlink:href="#c_path"  overflow="visible"/>
                        </clipPath>
                        <g clip-path="url(#c_shape)">
                            <rect fill="#3E2D54" width="40.289" height="120"/>
                            <rect x="39.289" fill="#40587B" width="16.057" height="120"/>
                            <rect x="54.346" fill="#4D90A3" width="16.057" height="120"/>
                            <rect x="69.403" fill="#7CB694" width="16.057" height="120"/>
                            <rect x="84.46" fill="#DCD280" width="35.54" height="120"/>
                        </g>
                    </g>
                </svg>
            </div>
            <p id="text-loader"></p>
        </div>
    </div> 
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar light">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <img src="img/icon/avatar.png">
                <h5 class="text-center">Hello!</h5>
                <div class="sidebar-button">
                    <button class="btn btn-warning">User</button>
                    <button class="btn btn-secondary">Driver</button>
                </div>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="#"><i class="pe-7s-home"></i> Beranda</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-timer"></i> History</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
                </li>
            </ul>

            <div class="to-top">
                <a class="btn btn-primary btn-customized-3" href="#" role="button">
                    <i class="fas fa-arrow-up"></i> Top
                </a>
            </div>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i> <span>Menu</span>
            </a>
                <div class="row">
            <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                asd                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End content -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html'
        });
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          console.log(`'beforeinstallprompt' event was fired.`);
        });
        window.addEventListener('appinstalled', () => {
          deferredPrompt = null;
          console.log('PWA was installed');
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $('.dismiss, .overlay').on('click', function() {
                $('.sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('.open-menu').on('click', function(e) {
                e.preventDefault();
                $('.sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.show').toggleClass('show');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });

        $('a.scroll-link').on('click', function(e) {
            e.preventDefault();
            scroll_to($(this), 0);
        });

        function scroll_to(clicked_link, nav_height) {
            var element_class = clicked_link.attr('href').replace('#', '.');
            var scroll_to = 0;
            if(element_class != '.top-content') {
                element_class += '-container';
                scroll_to = $(element_class).offset().top - nav_height;
            }
            if($(window).scrollTop() != scroll_to) {
                $('html, body').stop().animate({scrollTop: scroll_to}, 1000);
            }
        }

        $('.to-top a').on('click', function(e) {
            e.preventDefault();
            if($(window).scrollTop() != 0) {
                $('html, body').stop().animate({scrollTop: 0}, 1000);
            }
        });
    </script>
</body>
</html>