<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    .table th {
        color: #7d7d7d;
    }
    .table thead{
        background: #f4f4fb;
    }
    form.jenisCargoForm fieldset {
        display: none;
    }
    body, html{
        background: #fff !important;
    }
    .topnav {
        box-shadow: none;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar navbar-default topnav fixed-top bg-yellow">
    <ul>
        <li>
            <p align="center" class="mr-0">Kirim Bareng</p>
        </li>
    </ul>
</nav>
<nav class="navbar nav-bottom fixed-bottom">
    <a class="active" href="index.html">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a href="notifikasi.html">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <a href="profile.html"><img src="img/icon/avatar.png"></a>
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="mitra/daftar_transporter.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content">
        <button class="btn btn-inverse btn-panduan pulse-button" data-toggle="modal" data-target="#modalPanduan"><i class="fa fa-question"></i></button>
        <div class="bg-yellow" style="padding-bottom: 110px;">
            <div class="col-md-12">
                <div class="input-group mb-2" style="padding-top: 55px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white border-right-0" id="basic-addon1" style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;border: none;"><span class="icon-input bg-darker-blue"><i class="fa fa-qrcode"></i></span></span>
                    </div>
                    <input type="text" class="form-control border-left-0" placeholder="Masukkan Resi Anda" id="Resi" name="" aria-label="Asalalamat" aria-describedby="basic-addon1" style="height: 50px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border: none;">
                </div>
                    <!-- <div class="text-center">
                        <button class="btn btn-next mt-1 mb-5" style="border-radius: 10px;">Cari</button>
                    </div> -->
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card w-100 bg-darker-blue" style="margin-top:-100px;border-radius: 10px;box-shadow:0 7px 30px -10px rgba(150,170,180,0.5);border-color: #ededed;">
                        <div class="card-body text-white">
                            <h5 class="fs-18" style="font-weight: 600;">50% Diskon Promo</h5>
                            <p class="fs-12">Dapatkan promo dengan kode "kirimbareng.id"<br> berlaku sampai 20 Agustus</p>
                            <button class="btn btn-dark bg-yellow" style="width: auto;border: none;color: #002060;">Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-4">
                    <a href="#">
                        <div class="card card-mitra mb-2">
                            <div class="card-body">
                                <img src="img/icon/png/009-tracking.png" class="w-100">
                            </div>
                        </div>
                    </a> 
                    <p class="text-center fs-14 text-muted" style="font-weight: 600;">Lacak</p>
                </div>
                <div class="col-4">
                    <a href="jenis_pengiriman.html">
                        <div class="card card-mitra mb-2">
                            <div class="card-body">
                                <img src="img/icon/png/001-van.png" class="w-100">
                            </div>
                        </div> 
                    </a>
                    <p class="text-center fs-14 text-muted" style="font-weight: 600;">Pengiriman Baru</p>
                </div>
                <div class="col-4">
                    <div class="card card-mitra mb-2" data-toggle="modal" data-target="#modalMenu">
                        <div class="card-body">
                            <img src="img/icon/png/046-order.png" class="w-100">
                        </div>
                    </div> 
                    <p class="text-center fs-14 text-muted" style="font-weight: 600;">Halaman</p>
                </div>
            </div>

            <div class="row pb-6">
                <div class="col-12">
                    <h5 class="fs-18 text-secondary w-100" style="font-weight: 600;">Activity<span class="float-right fs-14" style="line-height: 1.5;"><a href="" style="color: #80b4fb;">Lihat Semua</a></span></h5>
                    <a href="order_status.html">
                        <div class="card mb-3" style="border-radius: 10px;box-shadow:0 7px 30px -10px rgba(150,170,180,0.5);border-color: #ededed;">
                            <div class="card-body">
                                <div class="media">
                                    <img class="mr-3" src="https://asset.kompas.com/crops/FiF2F7IqqAoli6DkWT9Ln5_Y1IY=/0x49:2312x1590/750x500/data/photo/2020/09/15/5f603e3661b61.jpg" alt="Generic placeholder image" style="width: 75px; height: 75px; border-radius: 6px;">
                                    <div class="media-body">
                                        <h6 class="mt-0 badge badge-warning">1000023848235</h6>
                                        <p class="fs-14 mb-0 text-secondary " style="width: 83%;">Lorem ipsum dolor sit amet, consectetur</p>
                                        <span style="position: absolute; right: 18px; top: 15px; font-size: 60px; color: #80b4fb;"><i class="pe-7s-angle-right "></i></span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="order_status.html">
                        <div class="card mb-3" style="border-radius: 10px;box-shadow:0 7px 30px -10px rgba(150,170,180,0.5);border-color: #ededed;">
                            <div class="card-body">
                                <div class="media">
                                    <img class="mr-3" src="https://cf.shopee.co.id/file/3441306dbf2f7240c5a11c7f60f8947d" alt="Generic placeholder image" style="width: 75px; height: 75px; border-radius: 6px;">
                                    <div class="media-body">
                                        <h6 class="mt-0 badge badge-warning">1000004340872</h6>
                                        <p class="fs-14 mb-0 text-secondary " style="width: 83%;">Lorem ipsum dolor sit amet, consectetur</p>
                                        <span style="position: absolute; right: 18px; top: 15px; font-size: 60px; color: #80b4fb;"><i class="pe-7s-angle-right"></i></span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>    
                </div>
            </div>    
        </div>
    </div>
    <!-- End content -->
</div>

<!-- modal jenis -->
<div class="modal fade animate" id="modalMenu" tabindex="-1" role="dialog" aria-labelledby="modalMitraLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content animate-bottom">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" align="center" id="modalMitraLabel">Link Halaman</h5>
            </div>
            <div class="modal-body" id="">
                <ul>
                    <h5 class="mt-2">User</h5>
                    <li><a href="intro.html">Intro/Boarding</a></li>
                    <li><a href="login.html">Sign In</a></li>
                    <li><a href="register.html">Sign Up</a></li>
                    <li><a href="lupa_pass.html">Verifikasi Ubah Password</a></li>
                    <li><a href="ubah_password.html">Ubah Password</a></li>
                    <li><a href="verif_nomor.html">Verifikasi Nomor</a></li>
                    <li><a href="verif_otp.html">Verifikasi OTP</a></li>
                    <li><a href="verif_akun.html">Verifikasi Akun</a></li>
                    <li><a href="manfaat.html">Manfaat</a></li>
                    <li><a href="jenis_pengiriman.html">Jenis Pengiriman</a></li>
                    <li><a href="status_transaksi.html">Status Transaksi</a></li>
                    <li><a href="metode_pembayaran.html">Metode Pembayaran</a></li>
                    <li><a href="order_status.html">Status Barang</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <h5 class="mt-2">Mitra</h5>
                    <li><a href="mitra/minat_mitra.html">Minat Mitra</a></li>
                    <li><a href="mitra/daftar_transporter.html">Daftar Transporter</a></li>
                    <li><a href="mitra/kendaraan_transporter.html">Form Detail Transporter</a></li>
                    <li><a href="mitra/rekomendasi_pengiriman.html">Form Rekomendasi Pengiriman</a></li>
                    <li><a href="mitra/cek_kapasitas.html">Cek Kapasitas</a></li>
                    <li><a href="mitra/status_perjalanan.html">Status Perjalanan</a></li>
                    <li><a href="mitra/barang_bermasalah.html">Laporan Barang Bermasalah</a></li>
                    <li><a href="mitra/laporan_penerimaan.html">Laporan Penerimaan Barang</a></li>
                    <li><a href="mitra/job_order.html">Job Order</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end modal jenis -->

<!-- modal jenis -->
<div class="modal fade animate" id="modalPanduan" tabindex="-1" role="dialog" aria-labelledby="modalPanduan" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content animate-bottom" style="height: auto;">
            <div class="modal-header">
                <h5 class="modal-title" align="center" id="modalMitraLabel">Panduan Singkat Kirimbareng</h5>
            </div>
            <div class="modal-body" id="">
                <div class="media">
                    <img class="mr-3" src="img/icon/png/009-tracking.png" alt="Generic placeholder image" style="width: 65px; height: 65px; border-radius: 50%;background: #ddd;padding: 8px;">
                    <div class="media-body">
                        <h6 class="mt-0">Lacak Pengiriman</h6>
                        <p class="fs-14 mb-0 text-secondary">Cari tahu sudah sampai mana lokasi barang Anda saat ini</p>
                    </div>
                </div>
                <div class="media mt-4"> 
                    <img class="mr-3" src="img/icon/png/001-van.png" alt="Generic placeholder image" style="width: 65px; height: 65px; border-radius: 50%;background: #ddd;padding: 8px;">
                    <div class="media-body">
                        <h6 class="mt-0">Pengiriman</h6>
                        <p class="fs-14 mb-0 text-secondary">Tentukan rencana pengiriman Anda</p>
                    </div>
                </div>
                <div class="media mt-4">
                    <img class="mr-3" src="img/icon/png/046-order.png" alt="Generic placeholder image" style="width: 65px; height: 65px; border-radius: 50%;background: #ddd;padding: 8px;">
                    <div class="media-body">
                        <h6 class="mt-0">Halaman</h6>
                        <p class="fs-14 mb-0 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
                <button type="button" class="btn btn-warning btn-block mt-4" data-dismiss="modal" aria-label="Close">MENGERTI</button>
            </div>
        </div>
    </div>
</div>
<!-- end modal jenis -->
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': 'offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });    
</script>
</body>
</html>