<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    body, html{
        background: #fff !important;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar nav-bottom fixed-bottom">
    <a class="active" href="index.html">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a href="notifikasi.html">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <img src="img/icon/avatar.png">
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content">
        <!-- open sidebar menu -->
        <div class="container-fluid content-mitra">
            <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
                <div class="title-jenis-p">
                    <h4 class="text-left mb-0">Tentukan rencana pengiriman</h4>
                    <p class="text-left mb-2">Kirimbareng.id</p>
                </div>
                <div class="card card-modern mb-3 card-jenis">
                    <div class="card-body d-inline-flex">
                        <div class="icon-jenis color1"><i class="pe-7s-box2"></i></div>
                        <p class="mb-0">
                            <a href="pengiriman_satu_asal_satu_tujuan.html">1 asal -1 tujuan</a> 
                            <a data-toggle="modal" data-target="#modalJenisP" data-id="1" data-title="1 asal -1 tujuan" title="">
                                <i class="fa fa-info-circle" ></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card card-modern mb-3 card-jenis">
                    <div class="card-body d-inline-flex">
                        <div class="icon-jenis color2"><i class="pe-7s-box2"></i></div>
                        <p class="mb-0">
                            <a href="pengiriman_satu_asal_satu_tujuan.html">1 asal- Multidrop</a> 
                            <a data-toggle="modal" data-target="#modalJenisP" data-id="1" data-title="1 asal- Multidrop" title="">
                                <i class="fa fa-info-circle" ></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card card-modern mb-3 card-jenis">
                    <div class="card-body d-inline-flex">
                        <div class="icon-jenis color3"><i class="pe-7s-box2"></i></div>
                        <p class="mb-0">
                            <a href="pengiriman_satu_asal_satu_tujuan.html">Multi Pickup –Multi Drop</a> 
                            <a data-toggle="modal" data-target="#modalJenisP" data-id="1" data-title="Multi Pickup – Multi Drop" title="">
                                <i class="fa fa-info-circle" ></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card card-modern mb-3 card-jenis">
                    <div class="card-body d-inline-flex">
                        <div class="icon-jenis color4"><i class="pe-7s-box2"></i></div>
                        <p class="mb-0">
                            <a href="pengiriman_satu_asal_satu_tujuan.html">Multi Pickup -1 tujuan</a> 
                            <a data-toggle="modal" data-target="#modalJenisP" data-id="1" data-title="Multi Pickup -1 tujuan" title="">
                                <i class="fa fa-info-circle" ></i>
                            </a>
                        </p>
                    </div>
                </div>
                <!-- <a href="pengiriman_satu_asal_multidrop.html">
                    <div class="card card-modern mb-3 card-jenis">
                        <div class="card-body d-inline-flex">
                            <div class="icon-jenis color2"><i class="pe-7s-box2"></i></div>
                            <p class="mb-0">1 asal- Multidrop</p>
                        </div>
                    </div>
                </a>
                <a href="pengiriman_multipickup_multidrop.html">
                    <div class="card card-modern mb-3 card-jenis">
                        <div class="card-body d-inline-flex">
                            <div class="icon-jenis color3"><i class="pe-7s-box2"></i></div>
                            <p class="mb-0">Multi Pickup –Multi Drop</p>
                        </div>
                    </div>
                </a>
                <a href="pengiriman_multipickup_satu_tujuan.html">
                    <div class="card card-modern mb-3 card-jenis">
                        <div class="card-body d-inline-flex">
                            <div class="icon-jenis color4"><i class="pe-7s-box2"></i></div>
                            <p class="mb-0">Multi Pickup -1 tujuan</p>
                        </div>
                    </div>
                </a> -->
            </div>
        </div>
    </div>
    <!-- End content -->
</div>
<!-- modal jenis -->
 <div class="modal fade animate" id="modalJenisP" tabindex="-1" role="dialog" aria-labelledby="modalMitraLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content animate-bottom">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" align="center" id="modalMitraLabel">Modal Mitra</h5>
                </div>
                <div class="modal-body" id="modalDataMitra">
                </div>
            </div>
        </div>
    </div>
    <!-- end modal jenis -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': 'offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });       

    $('#modalJenisP').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)
        var recipient = button.data('title')
        var modal = $(this)
        modal.find('.modal-title').text(recipient)
        if(button.data('id') == 1) {
            modal.find('#modalDataMitra').html(
                '<div class="card card-mitra mb-2">'+
                '<div class="card-body">'+
                '<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>'+
                '</div>'+
                '</div>'
            )
        }else if(button.data('id') == 2) {
            modal.find('#modalDataMitra').html(
                '<div class="card card-mitra mb-2">'+
                '<div class="card-body">'+
                '<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>'+
                '</div>'+
                '</div>'
            )
        }else if(button.data('id') == 3) {
            modal.find('#modalDataMitra').html(
                '<div class="card card-mitra mb-2">'+
                '<div class="card-body">'+
                '<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>'+
                '</div>'+
                '</div>'
            )
        }else if(button.data('id') == 4) {
            modal.find('#modalDataMitra').html(
                '<div class="card card-mitra mb-2">'+
                '<div class="card-body">'+
                '<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>'+
                '</div>'+
                '</div>'
            )
        }
    });
</script>
</body>
</html>