<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    html, body {
        background: #f7f7f7 !important;
    }
    .payment {
      height: 60px;
      position: relative;
      margin-bottom: 10px;
    }
  .payment-image {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      width: 40px;
      z-index: 2;
  }
  .payment-image img{
    width: 100%;
  }
  .payment-label {
      border-radius: 7px;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      margin-bottom: 0;
      font-weight: 600;
      align-items: center;
      letter-spacing: 1px;
      padding: 0 0 0 75px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-transform: uppercase;
      background: #fff;
      border: solid 1px transparent;
  }
  .payment-label:hover {
      /*background: #eeeeee;*/
  }
  .payment-option {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%);
      transition: all 0.2s ease-in;
      opacity: 0;
      outline: none;
      z-index: 2;
  }
  .payment-option:checked {
      right: 20px;
      opacity: 1;
  }
  .payment-option:checked + .payment-label {
      background: rgb(255 253 248);
      border: solid 1px #ffcb01;
  }
  .payment-option:after {
      color: #50b744;
      content: "✔";
      display: inline-block;
      font-size: 20px;
      position: relative;
      top: 2px;
      transition: width 0.2s ease-in;
      overflow: hidden;
      width: 0px;
  }
  .payment-option:checked:after {
      width: 20px;
  }
/*  input[type=radio] {
    display: block;
  }*/
  .navbar.navbar-inverse.fixed-bottom{
    padding-right: 0;
  }
  .btn-next-pembayaran{
    height: 45px;
    bottom: 20px;
    height: 42px;
    text-transform: uppercase;
    width: 80%;
    float: right;
    font-size: 14px;
  }
  .label-total {
    font-weight: 600;
    font-size: 13px;
    padding-bottom: 3px;
    display: block;
    color: #666;
}
.text-harga {
    font-weight: bold;
    margin: 0;
    font-size: 17px;
    margin-top: -12px;
    color: rgb(234, 33, 45);
}
.row-button-detail{
    /*position: fixed;*/
    bottom: 20px;
    width: 94%;
}
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar navbar-default topnav fixed-top">
    <ul>
        <li>
            <a href="status_transaksi.html"><i class="pe-7s-angle-left"></i></a>
            <p align="center">Pilih Metode Pembayaran</p>
        </li>
    </ul>
</nav>
<!-- <nav class="navbar nav-bottom fixed-bottom">
    <a class="active" href="#">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a href="#">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav> -->
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <img src="img/icon/avatar.png">
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content pb-6" style="margin-top: 65px;">
        <!-- open sidebar menu -->
        <div class="container-fluid">
            <div class="d-flex mt-3">
                <h6 class="mb-0">Metode Pembayaran</h6>
            </div>
            <div class="d-flex flex-column justify-content-center mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <form class="payments">
                            <div class="payment" id="paymentloop">
                                <div class="payment-image"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1A_S4qRFR4u4jSZFPXXanzFXa-80-80.png" alt="ovo"/></div>
                                <input class="payment-option" type="radio" name="payment" id="payment-ovo"/>
                                <label class="payment-label is-ovo" for="payment-ovo">OVO</label>
                            </div>
                            <!--<div class="payment">-->
                            <!--    <div class="payment-image"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1A_S4qRFR4u4jSZFPXXanzFXa-80-80.png" alt="ovo"/></div>-->
                            <!--    <input class="payment-option" type="radio" name="payment" id="payment-ovo"/>-->
                            <!--    <label class="payment-label is-ovo" for="payment-ovo">OVO</label>-->
                            <!--</div>-->
                            <!--<div class="payment">-->
                            <!--    <div class="payment-image"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1o_HWo2DH8KJjy1XcXXcpdXXa-80-80.png" alt="bca"/></div>-->
                            <!--    <input class="payment-option" type="radio" name="payment" id="payment-bca" checked="checked"/>-->
                            <!--    <label class="payment-label is-bca" for="payment-bca">BCA</label>-->
                            <!--</div>-->
                            <!--<div class="payment">-->
                            <!--    <div class="payment-image"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1oTHWo2DH8KJjy1XcXXcpdXXa-80-80.png" alt="mandiri"/></div>-->
                            <!--    <input class="payment-option" type="radio" name="payment" id="payment-mandiri"/>-->
                            <!--    <label class="payment-label is-mandiri" for="payment-mandiri">Mandiri</label>-->
                            <!--</div>-->
                            <!--<div class="payment">-->
                            <!--    <div class="payment-image"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1pTHWo2DH8KJjy1XcXXcpdXXa-80-80.png" alt="bni"/></div>-->
                            <!--    <input class="payment-option" type="radio" name="payment" id="payment-bni"/>-->
                            <!--    <label class="payment-label is-bni" for="payment-bni">BNI</label>-->
                            <!--</div>-->
                            <!--<div class="payment">-->
                            <!--    <div class="payment-image"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1TWLZo2DH8KJjy1XcXXcpdXXa-80-80.png" alt="indomaret"/></div>-->
                            <!--    <input class="payment-option" type="radio" name="payment" id="payment-indomaret"/>-->
                            <!--    <label class="payment-label is-indomaret" for="payment-indomaret">Indomaret</label>-->
                            <!--</div>-->
                            <!--<div class="payment">-->
                            <!--    <div class="payment-image"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1JR1do8fH8KJjy1XbXXbLdXXa-80-80.png" alt="alfamart"/></div>-->
                            <!--    <input class="payment-option" type="radio" name="payment" id="payment-alfamart"/>-->
                            <!--    <label class="payment-label is-alfamart" for="payment-alfamart">Alfamart</label>-->
                            <!--</div>-->
                        </form>
                    </div>
                </div>
            </div>
            <div class="d-flex mt-3 mb-3">
                <h6 class="mb-0">Ringkasan Pembayaran</h6>
            </div>
            <div class="form-group row fs-15">
                <div class="col-7">
                    <label for="tahun_kendaraan" class="text-muted label-tujuan mb-0">
                        Total Tagihan
                    </label>
                </div>
                <div class="col-5 pl-0">
                    <p class="text-right text-muted mb-0">Rp835.000</p>
                </div>
                <div class="col-7">
                    <label for="tahun_kendaraan" class="text-muted label-tujuan">
                        Biaya Layanan
                    </label>
                </div>
                <div class="col-5 pl-0">
                    <p class="text-right text-muted">Rp1.060</p>
                </div>
            </div>
            <!-- End content -->
            <nav class="navbar navbar-inverse fixed-bottom" style="z-index: 1;background:#FFF;">
                <div class="row-button-detail">
                    <div class="row">
                        <div class="col-6">
                            <label class="label-total">Total Harga</label>
                            <p class="text-harga" id="totalhargahp">Rp836.060</p>
                        </div>
                        <div class="col-6 pr-1">
                            <a href=""><button type="submit" class="btn btn-warning btn-block btn-next-pembayaran">Bayar</button></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="js/api.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': 'offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        getallPayment();
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });    
</script>
</body>
</html>