<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    html, body {
        background: #f7f7f7 !important;
    }
    .list-chat{
        border-bottom:solid 1px #ddd;
    }
    .d-flex{
        padding:4px 0;
        width: 100%;
    }
    .d-flex span{
        color: #555;
        font-size: 13px;
    }
    .type-notif {
        font-size: 12px;
        color: #555;
    }
    .type-notif i {
        color: #002060;
        font-size: 15px;
    }
    .read-active{
        background: rgb(255 240 203);
    }
    span.jam {
        float: right;
        margin-right: 20px;
        font-size: 12px;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar navbar-default topnav fixed-top">
    <ul>
        <li>
            <p align="center" style="margin-right: 0;">Notifikasi</p>
        </li>
    </ul>
</nav>
<nav class="navbar nav-bottom fixed-bottom">
    <a  href="index.html">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a class="active" href="#">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <img src="img/icon/avatar.png">
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content pb-6" style="padding-top: 60px;">
        <button class="btn btn-inverse btn-panduan pulse-button" data-toggle="modal" data-target="#modalPanduan"><i class="fa fa-question"></i></button>
        <div id="load_data">
            <h6 class="ml-3" style="color: #5c6576;">TERBARU</h6>
            <a href="#" class="text-decoration-none">
                <div class="d-flex justify-content-between align-items-center list-chat read-active">
                    <div class="d-flex flex-row align-items-center">
                        <div class="d-flex flex-column line-height ml-4">
                            <p class="type-notif mb-1">
                                <i class="fas fa-truck"></i> Transaksi 
                                <span class="jam">1 jam</span>
                            </p>
                            <span class="font-weight-bold">Ada orderan baru</span>
                            <span class="text-notif">Silahkan segera ambil orderan baru.</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="text-decoration-none">
                <div class="d-flex justify-content-between align-items-center list-chat read-active">
                    <div class="d-flex flex-row align-items-center">
                        <div class="d-flex flex-column line-height ml-4">
                            <p class="type-notif mb-1">
                                <i class="fa fa-info-circle color-orange"></i> Info
                                <span class="jam">2 jam</span>
                            </p>
                            <span class="font-weight-bold">Kelengkapan identitas profile</span>
                            <span class="text-notif">Foto KTP Anda sudah terverifikasi</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="text-decoration-none">
                <div class="d-flex justify-content-between align-items-center list-chat read-active">
                    <div class="d-flex flex-row align-items-center">
                        <div class="d-flex flex-column line-height ml-4">
                            <p class="type-notif mb-1">
                                <i class="fas fa-truck"></i> Transaksi
                                <span class="jam">3 jam</span>
                            </p>
                            <span class="font-weight-bold">Ada orderan baru</span>
                            <span class="text-notif">Silahkan segera ambil orderan baru.</span>
                        </div>
                    </div>
                </div>
            </a>
            <h6 class="mt-3 ml-3" style="color: #5c6576;">KEMARIN</h6>
            <a href="#" class="text-decoration-none">
                <div class="d-flex justify-content-between align-items-center list-chat read-active">
                    <div class="d-flex flex-row align-items-center">
                        <div class="d-flex flex-column line-height ml-4">
                            <p class="type-notif mb-1">
                                <i class="fas fa-truck"></i> Transaksi
                                <span class="jam">1 hari lalu</span>
                            </p>
                            <span class="font-weight-bold">Ada orderan baru</span>
                            <span class="text-notif">Silahkan segera ambil orderan baru.</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="text-decoration-none">
                <div class="d-flex justify-content-between align-items-center list-chat read-active">
                    <div class="d-flex flex-row align-items-center">
                        <div class="d-flex flex-column line-height ml-4">
                            <p class="type-notif mb-1">
                                <i class="fa fa-info-circle color-orange"></i> Info
                                <span class="jam">1 hari lalu</span>
                            </p>
                            <span class="font-weight-bold">Kelengkapan identitas profile</span>
                            <span class="text-notif">Foto STNK Anda sudah terverifikasi</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- modal jenis -->
<div class="modal fade animate" id="modalPanduan" tabindex="-1" role="dialog" aria-labelledby="modalPanduan" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content animate-bottom" style="height: auto;">
            <div class="modal-header">
                <h5 class="modal-title" align="center" id="modalMitraLabel">Panduan Singkat Kirimbareng</h5>
            </div>
            <div class="modal-body" id="">
                <div class="media">
                    <img class="mr-3" src="img/icon/png/009-tracking.png" alt="Generic placeholder image" style="width: 65px; height: 65px; border-radius: 50%;background: #ddd;padding: 8px;">
                    <div class="media-body">
                        <h6 class="mt-0">Lacak Pengiriman</h6>
                        <p class="fs-14 mb-0 text-secondary">Cari tahu sudah sampai mana lokasi barang Anda saat ini</p>
                    </div>
                </div>
                <div class="media mt-4"> 
                    <img class="mr-3" src="img/icon/png/001-van.png" alt="Generic placeholder image" style="width: 65px; height: 65px; border-radius: 50%;background: #ddd;padding: 8px;">
                    <div class="media-body">
                        <h6 class="mt-0">Pengiriman</h6>
                        <p class="fs-14 mb-0 text-secondary">Tentukan rencana pengiriman Anda</p>
                    </div>
                </div>
                <div class="media mt-4">
                    <img class="mr-3" src="img/icon/png/046-order.png" alt="Generic placeholder image" style="width: 65px; height: 65px; border-radius: 50%;background: #ddd;padding: 8px;">
                    <div class="media-body">
                        <h6 class="mt-0">Halaman</h6>
                        <p class="fs-14 mb-0 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
                <button type="button" class="btn btn-warning btn-block mt-4" data-dismiss="modal" aria-label="Close">MENGERTI</button>
            </div>
        </div>
    </div>
</div>
<!-- end modal jenis -->
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': 'offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });

        $('#load_data a .read-active').on('click', function(){
            $(this).removeClass('read-active');
        });
    });    
</script>
</body>
</html>