<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
       /* body{
            background: #fff !important;
        }*/
        #map{
            position: fixed !important;
        }
        .remove{
            display: flex;
            margin-bottom: 10px;
        }
        .card-pengiriman{
            border-top-right-radius: 45px;
            border-top-left-radius: 45px;
            position: absolute;
            width: 100%;
            min-height: 85%;
            margin-top: 275px;
            background-size: cover;
        }
        .H_l_bottom.H_l_right{
            margin-bottom: 25px;
        }

        form.pengiriman_form fieldset {
            display: none;
        }

        /* multiple images */
        .preview-images-card {
            width: 100%;
            border: 1px solid #ddd;
            /*min-height: 180px;*/
            /* display: flex; */
            padding: 5px 5px 0px 5px;
            position: relative;
            overflow:auto;
        }
        .preview-images-card > .preview-image {
            height: 90px;
            width: 90px;
            position: relative;
            margin-right: 5px;
            float: left;
            margin-bottom: 5px;
        }
        .preview-images-card > .preview-image > .image-zone {
            width: 100%;
            height: 100%;
        }
        .preview-images-card > .preview-image > .image-zone > img {
            width: 100%;
            height: 100%;
        }
        .preview-images-card > .preview-image > .image-cancel {
            font-size: 20px;
            position: absolute;
            top: 4px;
            right: -2px;
            color: #fff;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            display: block;
            z-index: 100;
        }
        .preview-image:hover > .image-zone {
            cursor: move;
            opacity: .5;
        }
        .ui-sortable-helper {
            width: 90px !important;
            height: 90px !important;
        }
        .field_barang .remove{
            display: block !important;
        }
        .row_barang .card-body, .field_barang .card-body{
            background: #f4f4f7;
        }
        .ui-menu.ui-widget.ui-widget-content.ui-autocomplete{
            margin-top: 15px !important;
            border: 0;
            background: #fff;
            padding: 0;
            left: 37px !important;
            width: 83% !important;
        }
        .ui-menu-item{
            list-style: none;
            background: none repeat scroll 0 0 #fff;
            border-bottom: 1px solid #E3E3E3;
            list-style: none outside none;
            padding: 8px 8px 8px 14px;
            box-shadow: 0 0 4px 0 #ccc;
        }
        .ui-helper-hidden-accessible{
            display: none;
        }
        :root{
          --primary-color:#0D6FFA;
          --icon-color:#adadad;
          --accent-color:#49CE95;
          --danger-color:#EC3582;
          --fore-color:rgba(0,0,0,0.65);
          --main-cast-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08), 0px 3px 6px rgba(0, 0, 0, 0.12);
        }
        .sc-timeline{
          padding-top:0;
          padding-bottom:64px;
          margin-top: 15px;
        }
        .sc-timeline-item{
          display:flex;
          width:100%;
          align-items:flex-start;
          margin-bottom: 25px;
          cursor:pointer;
        }
        .sc-timeline-item:last-child{
          margin-bottom:0;
        }
        .sc-timeline-icon{
          display:flex;
          position:relative;
          align-items:center;
          justify-content:center;
              width: 45px;
            height: 45px;
            font-size: 20px;
          color:#ffffff;
          background-color:var(--secondary);
          border-radius:50%;
          box-shadow: var(--main-cast-shadow);
          z-index:2;
        }
        .sc-timeline .sc-timeline-icon{
          margin-right:16px;
          flex:none;
        }
        .sc-timeline .sc-timeline-icon:after{
          content:'';
          position:absolute;
          top:100%;
          height:100%;
          border: dashed 1px;
          background-color:#adadad;
          z-index:-1;
        }
        .sc-timeline-item:last-child .sc-timeline-icon:after{
          display:none;
        }
        .sc-timeline-item[event*="launch"] .sc-timeline-icon{
          background-color: var(--accent-color);
        }
        .sc-timeline-info{
          padding-top:8px;
          flex-grow:1;
        }
        .sc-timeline-title{
          --fore-color:#000000;
          font-size: 15px;
          margin:0;
          color:var(--fore-color);
          font-weight:600;
          margin-bottom: 5px;
        }
        .sc-timeline-details{
          display:flex;
          justify-content:space-between;
        }
        .sc-timeline-user{
          line-height:1.6;
          font-size: 14px;
          color: #6c757d;
        }

        .sc-timeline-duration{
          line-height:1.6;
          font-size: 14px;
        }
    </style>
    <div class="page-loader" id="page-loader">
        <div class="overlay-loader">
            <div id="preloader">
                <div class="loader"></div>
            </div>
            <p id="text-loader">Mohon Tunggu</p>
        </div>
    </div>  
<!--     <nav class="navbar nav-bottom fixed-bottom">
        <a class="active" href="index.html">
            <i class="pe-7s-home"></i>
            <span>Home</span>
        </a>

        <a href="#">
            <i class="pe-7s-box2"></i>
            <span>Pemesanan</span>
        </a>

        <a href="#">
            <i class="pe-7s-bell"></i>
            <span>Notifikasi</span>
        </a>

        <a href="#" class="open-menu">
            <i class="pe-7s-menu"></i>
            <span>Menu</span>
        </a>
    </nav> -->
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar light">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <img src="img/icon/avatar.png">
                <h5 class="text-center">Hello!</h5>
                <div class="sidebar-button">
                    <a href="login.html"><button class="btn btn-warning">User</button></a>
                    <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
                </div>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
                </li>
            </ul>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <!-- open sidebar menu -->
            <div class="content-mitra">
                <div class="justify-content-center align-items-center">
                    <form method="POST" action="javascript:void(0);" id="formpengiriman" class="pengiriman_form" enctype="multipart/form-data">
                        <div id="map" class="" style="width:100%;height: 350px;">
                            <button class="btn btn-light btn-back-maps rounded-circle" type="button"><a href="index.html"><i class="fa fa-chevron-left"></i></a></button>
                        </div>
                        <div class="card card-pengiriman mb-3 w-100 rounded-0" style="border-top-right-radius: 18px !important;border-top-left-radius: 18px !important;margin-top: 325px;">
                            <div class="card-body d-inline-flex">
                                <div class="col-12 mt-3">
                                    <div class="media">
                                        <i class="fa fa-box mr-3" style="color: #39317a;"></i>
                                        <div class="media-body border-bottom">
                                            <h5 class="mt-0 fs-14 mb-2" style="color: #39317a;">Asal</h5>
                                            <p class="text-secondary fs-14">42, Komplek Departemen Koperasi, Depok 16453, Indonesia</p>
                                        </div>
                                    </div>
                                    <div class="media mt-3">
                                        <i class="fa fa-map-marker-alt mr-3" style="color: #ffc15d;"></i>
                                        <div class="media-body">
                                            <h5 class="mt-0 fs-14 mb-2" style="color: #ffc15d;">Tujuan</h5>
                                            <p class="text-secondary fs-14">Jalan Bunga Raya No.24, Bekasi 17125, Indonesia</p>
                                        </div>
                                    </div>

                                    <div class="card" style="background: #ebeaef;border: 0;border-radius: 8px;">
                                        <div class="p-3" style="color: rgb(0, 0, 0, 0.6);">
                                            <h6 class="fs-15">Order Status : <span class="float-right" style="color: #4eb53b;">Has Arrived Destination</span></h6>
                                            <h6 class="fs-15 mb-0">Nomor Resi : <span class="float-right">10000234892358</span></h6>
                                        </div>
                                    </div>

                                    <label class="text-secondary fs-15 mt-4">Trancking History</label>
                                    <div class="sc-container sc-timeline">
                                        <div class="sc-timeline-item">
                                            <i class="sc-timeline-icon fa fa-map-marker-alt"></i> 
                                            <div class="sc-timeline-info">
                                                <h3 class="sc-timeline-title">Package Received</h3>
                                                <div class="sc-timeline-details">
                                                    <span class="sc-timeline-user">diterima oleh Cahyo</span>
                                                    <span class="sc-timeline-duration">19:10 PM<span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc-timeline-item sc-actionsheet-trigger">
                                            <i class="sc-timeline-icon fa fa-clock"></i> 
                                            <div class="sc-timeline-info">
                                                <h3 class="sc-timeline-title">Package is on its way</h3>
                                                <div class="sc-timeline-details">
                                                    <span class="sc-timeline-user">Sicepat Jakarta Utara</span>
                                                    <span class="sc-timeline-duration">18:28 PM<span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc-timeline-item sc-actionsheet-trigger">
                                            <i class="sc-timeline-icon fa fa-clock"></i> 
                                            <div class="sc-timeline-info">
                                                <h3 class="sc-timeline-title">Packages arrive at Jak Hub</h3>
                                                <div class="sc-timeline-details">
                                                    <span class="sc-timeline-user">Sicepat Jakarta Utara</span>
                                                    <span class="sc-timeline-duration">17:18 PM<span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc-timeline-item">
                                            <i class="sc-timeline-icon fa fa-clock"></i> 
                                            <div class="sc-timeline-info">
                                                <h3 class="sc-timeline-title">Packed Has Been Pickup</h3>
                                                <div class="sc-timeline-details">
                                                    <span class="sc-timeline-user">Sicepat Mangga Dua</span>
                                                    <span class="sc-timeline-duration">16:45 PM<span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc-timeline-item">
                                            <i class="sc-timeline-icon fa fa-map-marker-alt"></i> 
                                            <div class="sc-timeline-info">
                                                <h3 class="sc-timeline-title">Request Pick Up From</h3>
                                                <div class="sc-timeline-details">
                                                    <span class="sc-timeline-user">Sicepat Mangga Dua</span>
                                                    <span class="sc-timeline-duration">15:21 PM<span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End content -->
    </div>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="upup.min.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html'
        });
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          console.log(`'beforeinstallprompt' event was fired.`);
        });
        window.addEventListener('appinstalled', () => {
          deferredPrompt = null;
          console.log('PWA was installed');
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $('.dismiss, .overlay').on('click', function() {
                $('.sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('.open-menu').on('click', function(e) {
                e.preventDefault();
                $('.sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.show').toggleClass('show');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

            $('.page-loader').fadeOut('slow', function() {
                $(this).remove();
            });
        });  
    </script>
</body>
</html>