<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="css/style_wizard_2.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <div class="page-loader" id="page-loader">
        <div class="overlay-loader">
            <div id="preloader">
                <div class="loader"></div>
            </div>
            <p id="text-loader">Mohon Tunggu</p>
        </div>
    </div> 
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar light">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <img src="img/icon/avatar.png">
                <h5 class="text-center">Hello!</h5>
                <div class="sidebar-button">
                    <a href="login.html"><button class="btn btn-warning">User</button></a>
                    <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
                </div>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-timer"></i> History</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
                </li>
            </ul>
            <p class="text-version text-center">Versi 1.0</p>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i> <span>Menu</span>
            </a>
            <div class="main">
                <div class="container">
                    <form method="POST" id="signup-form" class="signup-form" action="#">
                        <div>
                            <h3>Rekomendasi</h3>
                            <fieldset>
                                <h2>Rekomendasi Kami</h2>
                                <div class="fieldset-content">
                                    <!-- Group 1-->
                                    <div class="col-12">
                                        <div class="row d-block">
                                            <label class="font-weight-bold mb-0 mt-5">Group 1</label>
                                                <div class="card mb-3 float-right" style="background: #4966b1;">
                                                <div class="card-body text-white pl-3 pr-3 pt-2 pb-2">
                                                    <h5 class="mb-0">Total : 835.000</h5>
                                                    Harga sudah termasuk ppn
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="block" for="dari_group_1">Dari<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="dari_group_1" name="dari_group_1" placeholder="-">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="block" for="jml_barang_1">Jumlah Barang<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="number" class="form-control" id="jml_barang_1" name="jml_barang_1" placeholder="-">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="block">Ke<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <div class="tujuan-scroll">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="detail_1">Detail<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <textarea class="form-control" id="detail_1" name="detail_1"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="tgl_rencana_1">Rencana Tanggal & Jam<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="tgl_rencana_1" name="tgl_rencana_1" placeholder="-">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="biaya_1">Biaya<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="biaya_1" name="biaya_1" placeholder="-">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="cargo_1">Cargo<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="cargo_1" name="cargo_1" placeholder="-">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Group 1 -->

                                    <!-- Group 2 -->
                                    <div class="col-12">
                                        <div class="row d-block">
                                            <label class="font-weight-bold mb-0">Group 2</label>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="block" for="dari_group_1">Dari<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="dari_group_1" name="dari_group_1" placeholder="-">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="block" for="jml_barang_1">Jumlah Barang<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="number" class="form-control" id="jml_barang_1" name="jml_barang_1" placeholder="-">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="block">Ke<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <div class="tujuan-scroll">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                            <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" placeholder="-">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="detail_1">Detail<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <textarea class="form-control" id="detail_1" name="detail_1"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="tgl_rencana_1">Rencana Tanggal & Jam<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="tgl_rencana_1" name="tgl_rencana_1" placeholder="-">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="biaya_1">Biaya<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="biaya_1" name="biaya_1" placeholder="-">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="block" for="cargo_1">Cargo<span
                                                            class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="cargo_1" name="cargo_1" placeholder="-">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Group 2 -->
                                </div>
                            </fieldset>

                            <h3>????</h3>
                            <fieldset>
                                <h2></h2>
                                <div class="fieldset-content">
                                    
                                </div>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
    <script src="js/main.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="vendor/jquery-steps/jquery.steps.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html'
        });
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          console.log(`'beforeinstallprompt' event was fired.`);
      });
        window.addEventListener('appinstalled', () => {
          deferredPrompt = null;
          console.log('PWA was installed');
      });
  </script>
  <script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });
</script>
</body>
</html>