<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
       /* body{
            background: #fff !important;
        }*/
        #map{
            position: fixed !important;
        }
        .remove{
            display: flex;
            margin-bottom: 10px;
        }
        .card-pengiriman{
            border-top-right-radius: 45px;
            border-top-left-radius: 45px;
            position: absolute;
            width: 100%;
            min-height: 85%;
            margin-top: 375px;
            background-size: cover;
        }
        .H_l_bottom.H_l_right{
            margin-bottom: 25px;
        }

        form.pengiriman_form fieldset {
            display: none;
        }

        /* multiple images */
        .preview-images-card {
            width: 100%;
            border: 1px solid #ddd;
            /*min-height: 180px;*/
            /* display: flex; */
            padding: 5px 5px 0px 5px;
            position: relative;
            overflow:auto;
        }
        .preview-images-card > .preview-image {
            height: 90px;
            width: 90px;
            position: relative;
            margin-right: 5px;
            float: left;
            margin-bottom: 5px;
        }
        .preview-images-card > .preview-image > .image-zone {
            width: 100%;
            height: 100%;
        }
        .preview-images-card > .preview-image > .image-zone > img {
            width: 100%;
            height: 100%;
        }
        .preview-images-card > .preview-image > .image-cancel {
            font-size: 20px;
            position: absolute;
            top: 4px;
            right: -2px;
            color: #fff;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            display: block;
            z-index: 100;
        }
        .preview-image:hover > .image-zone {
            cursor: move;
            opacity: .5;
        }
        .ui-sortable-helper {
            width: 90px !important;
            height: 90px !important;
        }
        .field_barang .remove{
            display: block !important;
        }
        .row_barang .card-body, .field_barang .card-body{
            background: #f4f4f7;
        }
        .ui-menu.ui-widget.ui-widget-content.ui-autocomplete{
            margin-top: 15px !important;
            border: 0;
            background: #fff;
            padding: 0;
            left: 37px !important;
            width: 83% !important;
        }
        .ui-menu-item{
            list-style: none;
            background: none repeat scroll 0 0 #fff;
            border-bottom: 1px solid #E3E3E3;
            list-style: none outside none;
            padding: 8px 8px 8px 14px;
            box-shadow: 0 0 4px 0 #ccc;
        }
        .ui-helper-hidden-accessible{
            display: none;
        }
    </style>
    <div class="page-loader" id="page-loader">
        <div class="overlay-loader">
            <div id="preloader">
                <div class="loader"></div>
            </div>
            <p id="text-loader">Mohon Tunggu</p>
        </div>
    </div>  
    <nav class="navbar nav-bottom fixed-bottom">
        <a class="active" href="index.html">
            <i class="pe-7s-home"></i>
            <span>Home</span>
        </a>

        <a href="#">
            <i class="pe-7s-box2"></i>
            <span>Pemesanan</span>
        </a>

        <a href="notifikasi.html">
            <i class="pe-7s-bell"></i>
            <span>Notifikasi</span>
        </a>

        <a href="#" class="open-menu">
            <i class="pe-7s-menu"></i>
            <span>Menu</span>
        </a>
    </nav>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar light">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <img src="img/icon/avatar.png">
                <h5 class="text-center">Hello!</h5>
                <div class="sidebar-button">
                    <a href="login.html"><button class="btn btn-warning">User</button></a>
                    <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
                </div>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
                </li>
            </ul>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <!-- open sidebar menu -->
            <div class="content-mitra">
                <div class="justify-content-center align-items-center">
                    <form method="POST" action="javascript:void(0);" id="formpengiriman" class="pengiriman_form" enctype="multipart/form-data">
                        <fieldset style="display: block;">
                            <div id="map" class="" style="width:100%;height: 400px;display: block;">
                                <button class="btn btn-light btn-back-maps rounded-circle" type="button"><a href="index.html"><i class="fa fa-chevron-left"></i></a></button>
                            </div>
                            <div class="card card-pengiriman mb-3 w-100 rounded-0" style="border-top-right-radius: 18px !important;border-top-left-radius: 18px !important;">
                                <div class="card-body d-inline-flex">
                                    <div class="col-12 mt-3">
                                        <div class="form-group">
                                            <label for="tahun_kendaraan" class="text-secondary fs-14">
                                                Rencana tgl & jam:
                                            </label>
                                            <input type="text" class="form-control datetimepicker" name="rencana_tgl_kirim" id="rencana_tgl_kirim">
                                        </div>
                                        <div style="display: flow-root;">
                                            <div class="input-group mb-2 row_asal">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-white" id="basic-addon1"><span class="icon-input">DR</span></span>
                                                </div>
                                                <input type="text" class="form-control border-left-0 asal_pengiriman" placeholder="Cari alamat" id="asal_pengiriman0" name="asal_pengiriman[]" aria-label="Asalalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control latitudekirim" placeholder="Cari alamat" id="latkirim0" name="latkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="lngkirim0" name="lngkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="kelkirim0" name="kelkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="kotakirim0" name="kotakirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="provkirim0" name="provkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                            </div>
                                            <div class="field_asal"></div>
                                            <button class="btn btn-tambah float-right mb-3 extra-fields-asal" type="button"><i class="pe-7s-plus"></i> Tambah Lokasi</button>
                                        </div>
                                        <div style="display: flow-root;">
                                            <div class="input-group mb-2 row_tujuan">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-white border-right-0" id="basic-addon1"><span class="icon-input bg-yellow text-dark">KE</span></span>
                                                </div>
                                                <input type="text" class="form-control border-left-0 tujuan_pengiriman" placeholder="Cari alamat" id="tujuan_pengiriman0" name="tujuan_pengiriman[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control latitudetujuan" placeholder="Cari alamat" id="lattujuan0" name="lattujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="lngtujuan0" name="lngtujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="keltujuan0" name="keltujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="kotatujuan0" name="kotatujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
                                                <input type="hidden" class="form-control" placeholder="Cari alamat" id="provtujuan0" name="provtujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            
                                            </div>
                                            <div class="field_tujuan"></div>
                                            <button class="btn btn-tambah float-right mb-3 extra-fields-tujuan" type="button"><i class="pe-7s-plus"></i> Tambah Lokasi</button>
                                        </div>
                                        <!-- <label for="" class="block text-secondary">Pilihan armada <span class="fs-14">(tidak wajib)</span></label>
                                        <div class="btn-group btn-group-toggle w-100 mb-2" data-toggle="buttons">
                                            <ul class="p-0">
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option1" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/003/080/651/original/TrontonB_-_Baru.png?1616388069" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Tronton</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option2" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/002/573/332/original/Fuso_Heavy.png?1575453498" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Fuso Berat</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option3" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/002/658/488/original/Fuso_Lite.png?1575453520" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Fuso Ringan</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option4" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/001/915/750/original/CDD.png?1575453568" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>CDD</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option5" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/001/073/227/original/Engkel-Box.png?1616484239" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Engkel Box</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option6" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/060/original/Small_Box.png?1575453629" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Box Kecil</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option7" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/081/original/Pickup.png?1575453670" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Pickup</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option8" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/067/original/Van.png?1575453688" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Van</p>
                                                </li>
                                                <li class="btn btn-light">
                                                    <input type="radio" name="jenis_kendaraan[]" id="option9" autocomplete="off">
                                                    <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/067/original/Van.png?1575453688" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                    <p>Ekonomi</p>
                                                </li>
                                            </ul>
                                        </div> -->
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" value="1" id="optimalkan_rute" onclick="calculateOptimizedRouten()" name="optimalkan_rute">
                                            <label class="form-check-label text-secondary fs-14" for="optimalkan_rute">
                                                Optimalkan Rute
                                            </label>
                                        </div>
                                        <div class="col-12 mb-3" style="background:#f7c12920;border-radius: 8px;">
                                            <div class="row p-2">
                                                <div class="col-6 text-center" style="border-right: solid 1px #ddd;">
                                                    <p class="mb-0 jaraknya">21 km</p>
                                                    <p class="mb-0 text-warning fs-14">Jarak</p>
                                                </div>
                                                <div class="col-6 text-center">
                                                    <p class="mb-0 waktunya">10j 5m</p>
                                                    <p class="mb-0 text-warning fs-14">Durasi</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" value="1" id="portal" name="portal">
                                            <label class="form-check-label text-secondary fs-14" for="portal">
                                                Portal
                                            </label>
                                        </div>

                                        <div class="form-group">
                                            <label for="lebar_jalan" class="text-secondary fs-14">Lebar Jalan</label>
                                            <div class="button-group-pills" data-toggle="buttons">
                                                <label class="btn btn-default active">
                                                    <input type="radio" name="options" checked="">
                                                    <div>1 M</div>
                                                </label>
                                                <label class="btn btn-default">
                                                    <input type="radio" name="options">
                                                    <div>2 M</div>
                                                </label>
                                                <label class="btn btn-default">
                                                    <input type="radio" name="options">
                                                    <div>3 M</div>
                                                </label>
                                                <label class="btn btn-default">
                                                    <input type="radio" name="options">
                                                    <div>4 M</div>
                                                </label>
                                                <label class="btn btn-default">
                                                    <input type="radio" name="options">
                                                    <div>5 M</div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="lebar_jalan" class="text-secondary fs-14">Jam Pembatasan</label>
                                            <input type="text" name="jam_pembatasan" id="jam_pembatasan" class="form-control">
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" value="1" id="tenaga_angkut" name="tenaga_angkut">
                                            <label class="form-check-label text-secondary fs-14" for="tenaga_angkut">
                                                Tersedia Tenaga Angkut
                                            </label>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-next rounded-pill mt-3 mb-5">Selanjutnya</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="container-fluid">
                                <div class="title-jenis-pengiriman">
                                    <p>Langkah 2/3</p>
                                    <h4 class="mb-0">Keterangan Barang</h4>
                                </div>
                            </div>
                            <div class="card card-pengiriman mb-3 w-100 rounded-0 mt-5" style="border-top-right-radius: 18px !important;border-top-left-radius: 18px !important;">
                                <div class="d-inline-flex mb-5">
                                    <div class="col-12 mt-3">
                                        <div class="card mb-2 mt-3 border-0 row_barang">
                                            <div class="card-header pt-2 pb-2" data-toggle="collapse" data-target="#barang" style="cursor:pointer;background: #f4f4f7;">
                                                <span style="font-size:16px;color:#000;line-height: 2;font-weight: 500;" class="d-inline">Barang 1
                                                   <button class="btn btn-tambah-barang float-right extra-fields-barang" type="button"><i class="fa fa-plus"></i></button>
                                                </span>
                                            </div>
                                            <div class="card-body pt-2 collapse show" id="barang">
                                                <div class="form-group row">
                                                    <label for="panjang" class="col-6 col-form-label text-secondary fs-14">Panjang</label>
                                                    <div class="col-6">
                                                        <input type="number" class="form-control" id="panjang" name="panjang[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="lebar" class="col-6 col-form-label text-secondary fs-14">Lebar</label>
                                                    <div class="col-6">
                                                        <input type="number" class="form-control" id="lebar" name="lebar[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="tinggi" class="col-6 col-form-label text-secondary fs-14">Tinggi</label>
                                                    <div class="col-6">
                                                        <input type="number" class="form-control" id="tinggi" name="tinggi[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="volume" class="col-6 col-form-label text-secondary fs-14">Volume</label>
                                                    <div class="col-6">
                                                        <input type="number" class="form-control" id="volume" name="volume[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="berat" class="col-6 col-form-label text-secondary fs-14">Berat</label>
                                                    <div class="col-6">
                                                        <input type="number" class="form-control" id="berat" name="berat[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="berat" class="col-6 col-form-label text-secondary fs-14">Barang boleh di bak</label>
                                                    <div class="col-6">
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input class="custom-control-input" type="radio" name="barang_di_bak[]" id="terbuka" value="Terbuka">
                                                            <label class="custom-control-label text-secondary" for="terbuka">Terbuka</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input class="custom-control-input" type="radio" name="barang_di_bak[]" id="tertutup" value="Tertutup">
                                                            <label class="custom-control-label text-secondary" for="tertutup">Tertutup</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="berat" class="col-6 col-form-label text-secondary fs-14">Pecah Belah</label>
                                                    <div class="col-6">
                                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="pecah_belah" name="pecah_belah[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="berat" class="col-6 col-form-label text-secondary fs-14">Mudah Terbakar</label>
                                                    <div class="col-6">
                                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="mudah_terbakar" name="mudah_terbakar[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="berat" class="col-6 col-form-label text-secondary fs-14">Sudah Asuransi</label>
                                                    <div class="col-6">
                                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="sudah_asuransi" name="sudah_asuransi[]">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="berat" class="col-6 col-form-label text-secondary fs-14">Bergaransi</label>
                                                    <div class="col-6">
                                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="bergaransi" name="bergaransi[]">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="text-center">
                                                        <button type="button" class="btn btn-warning mb-2 w-100 mw-80" onclick="$('#pro-image').click()">Upload Foto</button>
                                                        <input type="file" id="pro-image" name="foto_barang[]" style="display: none;" class="form-control" multiple>
                                                    </div>
                                                    <div class="preview-images-zone preview-images-card">

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lebar_jalan" class="text-secondary fs-14">Catatan</label>
                                                    <textarea class="form-control" name="catatan[]" id="catatan"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field_barang"></div>
                                        <div class="row mt-3 mb-4">
                                            <div class="col-6 pr-2">
                                                <button type="button" class="btn btn-previous">Sebelumnya</button>
                                            </div>
                                            <div class="col-6 pl-2">
                                                <button type="button" class="btn btn-next mw-100">Selanjutnya</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="container-fluid">
                                <div class="title-jenis-pengiriman">
                                    <p>Langkah 3/3</p>
                                    <h4 class="mb-0">Keterangan Barang</h4>
                                </div>
                            </div>
                            <div class="card card-pengiriman mb-3 w-100 rounded-0 mt-5" style="border-top-right-radius: 18px !important;border-top-left-radius: 18px !important;">
                                <div class="d-inline-flex mb-5">
                                    <div class="col-12 mt-3">
                                        <h5 class="mt-4 text-secondary fs-15"><i class="fa fa-map-marker-alt text-danger"></i> Dari <span class="dari_pengiriman"></span></h5>
                                        <div class="card card-mitra row_ket_barang bg-dark-white">
                                            <div class="card-body">
                                                <div class="form-group">
                                                    <label for="lebar_jalan" class="font-weight-bold fs-14">Barang 1 <span><input class="form-check-input" style="    right: 15px;margin-top: 6px;" type="checkbox" value="1" id="keterangan_barang" name="keterangan_barang[]"></span></label>
                                                    <div class="preview-images-zone preview-images-card border-0">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field_ket_barang"></div>
                                        <div class="row mt-3 mb-4">
                                            <div class="col-6 pr-2">
                                                <button type="button" class="btn btn-previous">Sebelumnya</button>
                                            </div>
                                            <div class="col-6 pl-2">
                                                <button type="submit" class="btn btn-submit mw-100">Selesai</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <!-- End content -->
    </div>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
    <script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://demos.creative-tim.com/material-kit/assets-old/js/plugins/bootstrap-datetimepicker.js"></script>
    <script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/material-kit.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="upup.min.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html'
        });
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          console.log(`'beforeinstallprompt' event was fired.`);
        });
        window.addEventListener('appinstalled', () => {
          deferredPrompt = null;
          console.log('PWA was installed');
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $('.dismiss, .overlay').on('click', function() {
                $('.sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('.open-menu').on('click', function(e) {
                e.preventDefault();
                $('.sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.show').toggleClass('show');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

            $('#page-loader').fadeOut('slow');
        });  

        $( "#asal_pengiriman0" ).keyup(function() {
            var value = $( this ).val();
            $( ".dari_pengiriman" ).text( value );
        })
        .keyup();

        $('body').bootstrapMaterialDesign();

        $('.datetimepicker').datetimepicker({
            format:'DD-MM-YYYY HH:mm A',
            icons: {
               time: "pe-7s-clock",
               date: "fa fa-calendar",
               up: "fa fa-chevron-up",
               down: "fa fa-chevron-down",
               previous: 'fa fa-chevron-left',
               next: 'fa fa-chevron-right',
               today: 'fa fa-screenshot',
               clear: 'fa fa-trash',
               close: 'fa fa-remove'
           }
       });


        $('#jam_pembatasan').timepicker({ 'timeFormat': 'H:i' });
        // Add Form
        $asal = 0;
        $('.extra-fields-asal').click(function() {
            $asal +=1;

             var number = $asal;
            var html = `<div class="input-group mb-3 row_asal">
            <div class="input-group-prepend w-100">
            <span class="input-group-text bg-white border-right-0" id="basic-addon1"><span class="icon-input">DR</span></span>
            <input type="text" class="form-control border-left-0 w-100 asal_pengiriman" placeholder="Cari alamat" id="asal_pengiriman${number}" name="asal_pengiriman[]" aria-label="Asalalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control latitudekirim" placeholder="Cari alamat" id="latkirim${number}" name="latkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="lngkirim${number}" name="lngkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="kelkirim${number}" name="kelkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="kotakirim${number}" name="kotakirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="provkirim${number}" name="provkirim[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            </div>
            </div>`;
            $('.field_asal').append(html);
            $('.field_asal .row_asal').addClass('single remove');
            $('.single .extra-fields-asal').remove();
            $('.single').append('<span class="remove-field btn-remove-asal btn btn-secondary pb-0 float-right ml-3 rounded" style="color:#fff;"> <span class=""><i class="pe-7s-close-circle" style="font-size: 25px;line-height: 1.4;"></i></span> </span>');
            $('.field_asal > .single').attr("class", "remove");
            event.preventDefault();
            $("#asal_pengiriman"+number).autocomplete({
                source: addressAC,
                minLength: 2,
                select: function (event, ui) {
                    $("#latkirim"+number).val(ui.item.lat);
                    $("#lngkirim"+number).val(ui.item.lng);
                    $("#kelkirim"+number).val(ui.item.kel);
                    $("#kotakirim"+number).val(ui.item.kota);
                    $("#provkirim"+number).val(ui.item.prov);
                    // getCobaMaps();
                    calculateOptimizedRouten();
                }
            });
        });

        $tujuan = 0;
        $('.extra-fields-tujuan').click(function() {
            $tujuan +=1;
            var number = $tujuan;
            
            var html = `<div class="input-group mb-3 row_tujuan">
            <div class="input-group-prepend w-100">
            <span class="input-group-text bg-white border-right-0" id="basic-addon1"><span class="icon-input bg-yellow text-dark">KE</span></span>
            <input type="text" class="form-control border-left-0 w-100 tujuan_pengiriman" placeholder="Cari alamat" id="tujuan_pengiriman${number}" name="tujuan_pengiriman[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control latitudetujuan" placeholder="Cari alamat" id="lattujuan${number}" name="lattujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="lngtujuan${number}" name="lngtujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="keltujuan${number}" name="keltujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="kotatujuan${number}" name="kotatujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            <input type="hidden" class="form-control" placeholder="Cari alamat" id="provtujuan${number}" name="provtujuan[]" aria-label="tujuanalamat" aria-describedby="basic-addon1">
            
            </div>
            </div>`;
            $('.field_tujuan').append(html);
            $('.field_tujuan .row_tujuan').addClass('single remove');
            $('.single .extra-fields-tujuan').remove();
            $('.single').append('<span class="remove-field btn-remove-tujuan btn btn-secondary pb-0 float-right ml-3 rounded" style="color:#fff;"> <span class=""><i class="pe-7s-close-circle" style="font-size: 25px;line-height: 1.4;"></i></span> </span>');
            $('.field_tujuan > .single').attr("class", "remove");
            event.preventDefault();
            $("#tujuan_pengiriman"+number).autocomplete({
                source: addressAC,
                minLength: 2,
                select: function (event, ui) {
                    $("#lattujuan"+number).val(ui.item.lat);
                    $("#lngtujuan"+number).val(ui.item.lng);
                    $("#keltujuan"+number).val(ui.item.kel);
                    $("#kotatujuan"+number).val(ui.item.kota);
                    $("#provtujuan"+number).val(ui.item.prov);
                    // getCobaMaps();
                    
                    calculateOptimizedRouten();
                }
            });
        });

        $i = 1;
        $('.extra-fields-barang').click(function() {
            $i +=1;
            var number = $i;
            var html = `<div class="card mb-0 mt-3 row_barang">
            <div class="card-header pt-2 pb-2 collapsed" data-toggle="collapse" data-target="#barang${number}" style="cursor:pointer;background: #f4f4f7;">
            <span style="font-size:16px;color:#000;line-height: 2;font-weight: 500;" class="d-inline">Barang ${number}
            <button class="btn btn-tambah-barang float-right extra-fields-barang" type="button"><i class="fa fa-plus"></i></button>
            </span>
            </div>
            <div class="card-body pt-2 collapse" id="barang${number}">
            <div class="form-group row">
            <label for="panjang" class="col-6 col-form-label">Panjang</label>
            <div class="col-6">
            <input type="number" class="form-control" id="panjang" name="panjang[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="lebar" class="col-6 col-form-label">Lebar</label>
            <div class="col-6">
            <input type="number" class="form-control" id="lebar" name="lebar[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="tinggi" class="col-6 col-form-label">Tinggi</label>
            <div class="col-6">
            <input type="number" class="form-control" id="tinggi" name="tinggi[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="volume" class="col-6 col-form-label">Volume</label>
            <div class="col-6">
            <input type="number" class="form-control" id="volume" name="volume[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="berat" class="col-6 col-form-label">Berat</label>
            <div class="col-6">
            <input type="number" class="form-control" id="berat" name="berat[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="berat" class="col-6 col-form-label">Barang boleh di bak</label>
            <div class="col-6">
            <div class="custom-control custom-radio custom-control-inline">
            <input class="custom-control-input" type="radio" name="barang_di_bak[]" id="terbuka" value="Terbuka">
            <label class="custom-control-label" for="terbuka">Terbuka</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
            <input class="custom-control-input" type="radio" name="barang_di_bak[]" id="tertutup" value="Tertutup">
            <label class="custom-control-label" for="tertutup">Tertutup</label>
            </div>
            </div>
            </div>
            <div class="form-group row">
            <label for="berat" class="col-6 col-form-label">Pecah Belah</label>
            <div class="col-6">
            <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="pecah_belah" name="pecah_belah[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="berat" class="col-6 col-form-label">Mudah Terbakar</label>
            <div class="col-6">
            <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="mudah_terbakar" name="mudah_terbakar[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="berat" class="col-6 col-form-label">Sudah Asuransi</label>
            <div class="col-6">
            <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="sudah_asuransi" name="sudah_asuransi[]">
            </div>
            </div>
            <div class="form-group row">
            <label for="berat" class="col-6 col-form-label">Bergaransi</label>
            <div class="col-6">
            <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;" type="checkbox" value="1" id="bergaransi" name="bergaransi[]">
            </div>
            </div>
            <div class="form-group">
            <div class="text-center">
            <button type="button" class="btn btn-warning mb-2 w-100 mw-80" onclick="$('#pro-image-${number}').click()">Upload Foto</button>
            <input type="file" id="pro-image-${number}" name="foto_barang[]" style="display: none;" class="form-control" multiple>
            </div>
            <div class="preview-images-zone-${number} preview-images-card">

            </div>
            </div>
            <div class="form-group">
            <label for="lebar_jalan">Catatan</label>
            <textarea class="form-control" name="catatan[]" id="catatan"></textarea>
            </div>
            </div>
            </div>`;
            var html_ket_barang = ` <div class="card card-mitra row_ket_barang bg-dark-white">
            <div class="card-body">
            <div class="form-group">
            <label for="lebar_jalan" class="font-weight-bold">Barang ${number} <span><input class="form-check-input" style="right: 15px;margin-top: 6px;" type="checkbox" value="1" id="keterangan_barang" name="keterangan_barang[]"></span></label>
            <div class="preview-images-zone-${number} preview-images-card border-0">

            </div>
            </div>
            </div>
            </div>`;
            $('.field_barang').append(html);
            $('.field_ket_barang').append(html_ket_barang);
            $('.field_barang .row_barang').addClass('single remove');
            $('.single .extra-fields-barang').remove();
            $('.single .card-header').append('<span type="button" class="remove-field-barang btn-remove-barang btn btn-danger pb-0 float-right ml-3 rounded" style="color:#fff;"> <span class=""><i class="fa fa-times" style="font-size: 25px;"></i></span> </span>');
            $('.field_barang > .single').attr("class", "remove");
            var el = document.getElementById('pro-image-'+number);
            if(el){
                el.addEventListener('change', readImage, false);
            }

            $( ".preview-images-zone-"+number).sortable();

            $(document).on('click', '.image-cancel', function() {
                let no = $(this).data('no');
                $(".preview-image.preview-show-"+no).remove();
            });

            var num = 4;
            function readImage() {
            if (window.File && window.FileList && window.FileReader) {
                    var files = event.target.files; //FileList object
                    var output = $(".preview-images-zone-"+number);

                    for (let i = 0; i < files.length; i++) {
                        var file = files[i];
                        if (!file.type.match('image')) continue;
                        var picReader = new FileReader();
                        picReader.addEventListener('load', function (event) {
                            var picFile = event.target;
                            var html =  '<div class="preview-image preview-show-' + num + '">' +
                            '<div class="image-cancel" data-no="' + num + '"><i class="pe-7s-trash"></i></div>' +
                            '<div class="image-zone"><img id="pro-img-' + num + '" src="' + picFile.result + '"></div>' +
                            '</div>';
                            output.append(html);
                            num = num + 1;
                        });

                        picReader.readAsDataURL(file);
                    }
                    $("#pro-image-"+number).val('');
                } else {
                    console.log('Browser not support');
                }
            }
            event.preventDefault();
        });

        $(document).on('click', '.remove-field', function(e) {
            $(this).parent('.remove').remove();
            event.preventDefault();
        });  

        $(document).on('click', '.remove-field-barang', function(e) {
            $(this).parent('.remove').remove();
            $i = $i - 1;
            event.preventDefault();
        }); 
    </script>
    <!-- <script type="text/javascript">
        // array describing the options of the navigation elements
        // specifying the lower case option and the matching color
        const navigationOptions = [
        {
            name: 'home',
            color: '#f7c129'
        },
        {
            name: 'pemesanan',
            color: '#f7c129'
        },
        {
            name: 'notifikasi',
            color: '#f7c129'
        }
        ];

        // target all anchor link elements
        const links = document.querySelectorAll('nav a');

        // function called in response to a click event on the anchor link
        function handleClick(e) {
          // prevent the default behavior, but most importantly remove the class of .active from those elements with it
          e.preventDefault();
          links.forEach(link => {
            if (link.classList.contains('active')) {
              link.classList.remove('active');
          }
        });

          // retrieve the option described the link element
          const name = this.textContent.trim().toLowerCase();
          // find in the array the object with the matching name
          // store a reference to its color
          const { color } = navigationOptions.find(item => item.name === name);

          // retrieve the custom property for the --hover-c property, to make it so that the properties are updated only when necessary
          const style = window.getComputedStyle(this);
          const hoverColor = style.getPropertyValue('--hover-c');
          // if the two don't match, update the custom property to show the hue with the text and the semi transparent background
          if (color !== hoverColor) {
            this.style.setProperty('--hover-bg', `${color}20`);
            this.style.setProperty('--hover-c', color);
        }

          // apply the class of active to animate the svg an show the span element
          this.classList.add('active');
          // change the color of the background of the application to match
          document.querySelector('body').style.background = color;
        }

        // listen for a click event on each and every anchor link
        links.forEach(link => link.addEventListener('click', handleClick));
    </script> -->
    <script type="text/javascript">
        jQuery(document).ready(function() {
            /*Form*/
            $('.pengiriman_form fieldset:first-child').fadeIn('fast');

            $('.pengiriman_form input[type="text"], .pengiriman_form input[type="password"], .pengiriman_form textarea').on('focus', function() {
                $(this).removeClass('is-invalid');
            });

            // next step
            $('.pengiriman_form .btn-next').on('click', function() {
                var parent_fieldset = $(this).parents('fieldset');
                var next_step = true;
                
                // parent_fieldset.find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         $(this).addClass('is-invalid');
                //         next_step = false;
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
                if( next_step ) {
                    parent_fieldset.fadeOut(400, function() {
                        $(this).next().fadeIn();
                    });
                }
                
            });
    
            // previous step
            $('.pengiriman_form .btn-previous').on('click', function() {
                $(this).parents('fieldset').fadeOut(400, function() {
                    $(this).prev().fadeIn();
                });
            });
    
            // submit
            $('.pengiriman_form .btn-submit').on('click', function() {
                window.location = 'mitra/rekomendasi_pengiriman.html';
                // $(this).find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         e.preventDefault();
                //         $(this).addClass('is-invalid');
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            document.getElementById('pro-image').addEventListener('change', readImage, false);

            $( ".preview-images-zone" ).sortable();

            $(document).on('click', '.image-cancel', function() {
                let no = $(this).data('no');
                $(".preview-image.preview-show-"+no).remove();
            });
        });

        var num = 4;
        function readImage() {
        if (window.File && window.FileList && window.FileReader) {
                var files = event.target.files; //FileList object
                var output = $(".preview-images-zone");

                for (let i = 0; i < files.length; i++) {
                    var file = files[i];
                    if (!file.type.match('image')) continue;
                    var picReader = new FileReader();
                    picReader.addEventListener('load', function (event) {
                        var picFile = event.target;
                        var html =  '<div class="preview-image preview-show-' + num + '">' +
                        '<div class="image-cancel" data-no="' + num + '"><i class="pe-7s-trash"></i></div>' +
                        '<div class="image-zone"><img id="pro-img-' + num + '" src="' + picFile.result + '"></div>' +
                        '</div>';
                        output.append(html);
                        num = num + 1;
                    });

                    picReader.readAsDataURL(file);
                }
                $("#pro-image").val('');
            } else {
                console.log('Browser not support');
            }
        }
    </script>
</body>
</html>