<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    body, html{
        background: #fff !important;
    }
    .custom-input, .select2-selection {
        background: linear-gradient(60deg, #f2f2f2 15%, #e9e9e9 15%);
        border-radius: 12px !important;
        border-color: #b4b4b4 !important;
        box-shadow: 0 5px 6px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
        height: 45px !important;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 42px;
    }
    .btn-simpan-profile{
        width: 80%;
        height: 45px;
        margin: 40px auto;
        border-radius: 12px;
        box-shadow: 0 5px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.1);
    }
    .avatar-upload {
        position: relative;
        max-width: 100px;
        margin: 0 auto 30px;
    }
    .avatar-upload .avatar-edit {
        position: absolute;
        right: 0;
        z-index: 1;
        bottom: -5px;
    }
    .avatar-upload .avatar-edit input {
        display: none;
    }
    .avatar-upload .avatar-edit input + label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #FFFFFF;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 1px rgb(0 0 0 / 12%);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
    }
    .avatar-upload .avatar-edit input + label i {
        color: #203864;
        position: absolute;
        top: 8px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
    }
    .avatar-upload .avatar-preview {
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 100%;
        box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%);
    }
    .avatar-upload .avatar-preview div {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-size: cover !important;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar navbar-default topnav fixed-top">
    <ul>
        <li>
            <a href="profile.html"><i class="pe-7s-angle-left"></i></a>
            <p align="center">Ubah Profile</p>
        </li>
    </ul>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <a href="profile.html"><img src="img/icon/avatar.png"></a>
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="mitra/daftar_transporter.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content" style="overflow-x: hidden;">
        <div class="container-fluid mt-6">
        <form method="POST" action="javascript:void(0);" id="formUbahData" enctype="multipart/form-data">
            <div class="col-12">
                <div class="avatar-upload">
                    <div class="avatar-edit">
                        <input type='file' id="imageUpload" name="filefoto" accept=".png, .jpg, .jpeg" />
                        <label for="imageUpload"><i class="fa fa-pencil-alt"></i></label>
                    </div>
                    <div class="avatar-preview">
                        <div id="imagePreview" style="background: url(img/icon/png/022-courier.png)top center no-repeat;"></div>
                    </div>
                </div>
                <h6 class="mb-4 fs-18" style="color: #3f3f3f;font-weight: 600;">Basic Detail</h6>
                <div class="form-group">
                    <label for="username" class="block text-secondary fs-14">Username</label>
                    <input type="text" class="form-control custom-input" name="username" id="username" placeholder="Masukan Username" value="">
                </div>
                <div class="form-group">
                    <label for="firstname" class="block text-secondary fs-14">First Name</label>
                    <input type="text" class="form-control custom-input" name="firstname" id="firstname" placeholder="Masukan First Name" value="">
                </div>
                <div class="form-group">
                    <label for="lastname" class="block text-secondary fs-14">Last Name</label>
                    <input type="text" class="form-control custom-input" name="lastname" id="lastname" placeholder="Masukan Last Name">
                </div>
                
                <h6 class="mt-5 mb-4 fs-18" style="color: #3f3f3f;font-weight: 600;">Contact Detail</h6>
                <div class="form-group">
                    <label for="email" class="block text-secondary fs-14">Email</label>
                    <p>test@gmail.com <a href="#" class="color-darker-blue float-right">Ubah</a></p>
                </div>
                <div class="form-group">
                    <label for="phone" class="block text-secondary fs-14">Nomor Telepon</label>
                    <input type="number" class="form-control custom-input" name="phone" id="phone" placeholder="Masukan Nomor Telepon">
                </div>

                <h6 class="mt-5 mb-4 fs-18" style="color: #3f3f3f;font-weight: 600;">Alamat Detail</h6>
                <div class="form-group">
                    <label for="city" class="block text-secondary fs-14">Kota</label>
                    <select class="form-control custom-input select-2" name="city" id="city">
                    </select>
                </div>
                <div class="form-group">
                    <label for="postal_ce" class="block text-secondary fs-14">Kode Pos</label>
                    <input type="number" class="form-control custom-input" name="postal_codee" id="postal_code" placeholder="Masukan Kode Pos">
                </div>
                <a href="" style="text-decoration: none;"><button class="btn btn-inverse btn-block btn-simpan-profile" type="submit">Simpan</button></a>
                <br>
            </div>
        </form>
        </div>
    </div>
    <!-- End content -->
</div>

<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="upup.min.js"></script>
<script type="text/javascript" src="https://iumk.perizinan-dev.com/assets/bower_components/select2/js/select2.full.min.js"></script>
<script>
    UpUp.start({
        'content-url': 'offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });

        $('.select-2').select2();
    }); 
    $("#imageUpload").change(function() {
        readURL(this);
    });
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#imagePreview').css('background-image', 'url('+e.target.result +')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }   
</script>
</body>
</html>