<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <div class="page-loader" id="page-loader">
        <div class="overlay-loader">
            <div id="preloader">
                <div class="loader"></div>
            </div>
            <p id="text-loader">Mohon Tunggu</p>
        </div>
    </div> 
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar light">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <img src="img/icon/avatar.png">
                <h5 class="text-center">Hello!</h5>
                <div class="sidebar-button">
                    <a href="login.html"><button class="btn btn-warning">User</button></a>
                    <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
                </div>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-timer"></i> History</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
                </li>
            </ul>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i> <span>Menu</span>
            </a>
            <div class="container">
                <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
                    <div class="card card-modern">
                        <div class="card-body">
                            Enter the 4-digit code sent to you at <b id='emailRegis'></b>
                            <form name="verifyForm" method="POST" action="javascript:void(0);" class="verifyForm">
                                <div class="inputs">
                                    <input type="text" id="n1" name="n1" maxLength="1">
                                    <input type="text" id="n2" name="n2" maxLength="1">
                                    <input type="text" id="n3" name="n3" maxLength="1">
                                    <input type="text" id="n4" name="n4" maxLength="1">
                                    <input type="text" id="n5" name="n5" maxLength="1">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block mt-4">Verify code</button>
                            </form>
                            <p class="text-center mt-2 mb-0">Didn't get the code? <span id="timer"></span></p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End content -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html'
        });
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          console.log(`'beforeinstallprompt' event was fired.`);
        });
        window.addEventListener('appinstalled', () => {
          deferredPrompt = null;
          console.log('PWA was installed');
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $('.dismiss, .overlay').on('click', function() {
                $('.sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('.open-menu').on('click', function(e) {
                e.preventDefault();
                $('.sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.show').toggleClass('show');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

            $('.page-loader').fadeOut('slow', function() {
                $(this).remove();
            });
        });
    </script>
    <script type="text/javascript">
        const form = document.querySelector('[name="verifyForm"]');
        const inputs = form.querySelectorAll('.inputs input');
        const formData = new FormData();

        function shouldSubmit() {
            return [...inputs].every(input => input.value.length > 0);
        }

        function handleSubmit(e) {
            e.preventDefault();

            if (shouldSubmit()) {
                var gabung = $('#n1').val()+$('#n2').val()+$('#n3').val()+$('#n4').val()+$('#n5').val();
                $.ajax({
                    url: 'https://kirimbareng.boma.co.id/activeAccount',
                    dataType: 'JSON',
                    type: 'POST',
                    data: {otp:gabung},
                    success:function(resp) {
                        if(resp.code == 200){
                            Swal.fire(
                                'Berhasil!',
                                ''+resp.message+'',
                                'success'
                                );
                                
                    window.location.href = 'login.html';
                        }else{
                            Swal.fire(
                                'Gagal!',
                                ''+resp.message+'',
                                'error'
                                )
                        }
                    },
                    error:function(e) {
                        if(e.responseJSON.code == 400){
                            Swal.fire(
                                'Gagal!',
                                ''+e.responseJSON.message+'',
                                'warning'
                                );
                        }else if(e.responseJSON.code == 500){
                            Swal.fire(
                                'Gagal!',
                                ''+e.responseJSON.message+'',
                                'warning'
                                );
                        }else{
                            Swal.fire(
                                'Gagal!',
                                ''+e.responseJSON.message+'',
                                'warning'
                                )
                        }
                    }
                })
            }
        }

        function handleInput(e) {
            // check for data that was inputted
            // if there is a next input, focus on it
            const input = e.target;
            if (input.value) {
                formData.append(input.name, input.value);

                if (input.nextElementSibling) {
                    input.nextElementSibling.focus();
                }
            }
        }

        function handleFocus(e) {
            if (e.target.value) {
                e.target.select();
            }
        }

        function handlePaste(e) {
            const paste = e.clipboardData.getData('text');
            // loop over each input and populate with the index of that string
            inputs.forEach((input, i) => {
                input.value = paste[i] || '';
                formData.set(input.name, input.value);
            });

            if (shouldSubmit()) {
                handleSubmit();
            }
        }

        function handleKeyDown({ key, target }) {
            if (key !== 'Backspace') {
                return;
            } else if (target.previousElementSibling) {
                formData.delete(target.name);
                target.value = '';
                target.previousElementSibling.focus();
            }
        }

        inputs[0].addEventListener('paste', handlePaste);

        form.addEventListener('input', handleInput);
        form.addEventListener('focusin', handleFocus);
        form.addEventListener('keydown', handleKeyDown);
        form.onsubmit = handleSubmit;

        let timerOn = true;

        function timer(remaining) {
            var m = Math.floor(remaining / 60);
            var s = remaining % 60;
          
            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;
            document.getElementById('timer').innerHTML = 'Resend code in '+ m + ':' + s;
            remaining -= 1;
          
            if(remaining >= 0 && timerOn) {
                setTimeout(function() {
                    timer(remaining);
                }, 1000);
                return;
            }

            if(!timerOn) {
                // Do validate stuff here
                return;
            }
            
            document.getElementById('timer').innerHTML = '<a href="javascript:void(0);" onclick="ResendOTP()">Kirim Ulang</a>';
            // Do timeout stuff here
            //alert('Timeout for otp');
        }
        $('#emailRegis').html(localStorage.getItem("emailRegis"));
        timer(120);
        function ResendOTP() {
            $.ajax({
                url: 'https://kirimbareng.boma.co.id/resendActivation',
                dataType: 'JSON',
                method: 'post',
                data:{email:localStorage.getItem('emailRegis')},
              success:function(resp) {
                if(resp.code == 200){
                    timer(120);
                }else{
                    Swal.fire(
                        'Gagal!',
                        ''+resp.message+'',
                        'error'
                        )
                }
            },
            error:function(e) {
                if(e.responseJSON.code == 400){
                    Swal.fire(
                        'Gagal!',
                        ''+e.responseJSON.message+'',
                        'warning'
                        );
                }else{
                    Swal.fire(
                        'Gagal!',
                        'Server Sedang Gangguan',
                        'warning'
                        )
                }
            }
        })
    };
    </script>
</body>
</html>