<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="../img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/icon.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    html, body {
        background: #f7f7f7 !important;
    }
    .table th {
        color: #7d7d7d;
    }
    .table thead{
        background: #f4f4fb;
    }
    form.jenisCargoForm fieldset {
        display: none;
    }
    .tujuan-scroll{
      height: 135px;
      overflow-y: scroll;
    }
    /* multiple images */
    .preview-images-card {
        width: 100%;
        border: 1px solid #ddd;
        /*min-height: 180px;*/
        /* display: flex; */
        padding: 5px 5px 0px 5px;
        position: relative;
        overflow:auto;
    }
    .preview-images-card > .preview-image {
        height: 90px;
        width: 90px;
        position: relative;
        margin-right: 5px;
        float: left;
        margin-bottom: 5px;
    }
    .preview-images-card > .preview-image > .image-zone {
        width: 100%;
        height: 100%;
    }
    .preview-images-card > .preview-image > .image-zone > img {
        width: 100%;
        height: 100%;
    }
    .preview-images-card > .preview-image > .image-cancel {
        font-size: 20px;
        position: absolute;
        top: 4px;
        right: -2px;
        color: #fff;
        font-weight: bold;
        margin-right: 10px;
        cursor: pointer;
        display: block;
        z-index: 100;
    }
    .preview-image:hover > .image-zone {
        cursor: move;
        opacity: .5;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar navbar-default topnav fixed-top bg-yellow">
    <ul>
        <li>
            <a href="status_perjalanan.html"><i class="pe-7s-angle-left"></i></a>
            <p align="center">Barang Bermasalah</p>
        </li>
    </ul>
</nav>
<nav class="navbar nav-bottom fixed-bottom">
    <a class="active" href="#">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a href="../notifikasi.html">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <img src="../img/icon/avatar.png">
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content">
        <!-- open sidebar menu -->
        <div class="content-mitra">
            <div class="justify-content-center align-items-center">
                <form method="POST" action="javascript:void(0);" id="formLaporanPenerima" class="jenisCargoForm">
                    <fieldset>
                        <div class="bg-yellow" style="width:100%;height: 120px;position: fixed;">
                            <div class="container-fluid">
                                <div class="title-jenis-pengiriman" style="padding-top: 70px;">
                                    <p class="fs-15">Langkah 1/2</p>
                                    <h4 class="mb-0 fs-15">Keterangan Barang</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pengiriman mb-3 w-100 rounded-0 border-bottom-0" style="border-top-right-radius: 18px !important;border-top-left-radius: 18px !important;margin-top: 105px;">
                            <div class="d-inline-flex mb-5">
                                <div class="col-12 mt-3">
                                    <h5 class="mt-4 text-secondary fs-17"><i class="fa fa-map-marker-alt text-danger"></i> Dari Kemang ke 1/11</h5>
                                    <div class="card card-mitra row_ket_barang bg-dark-white">
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="lebar_jalan" class="font-weight-bold fs-14">Barang 1 <span><input class="form-check-input" style="    right: 15px;margin-top: 6px;" type="checkbox" value="1" id="keterangan_barang" name="keterangan_barang[]"></span></label>
                                                <div class="preview-images-zone preview-images-card border-0">
                                                    <img class="mr-2" src="https://asset.kompas.com/crops/FiF2F7IqqAoli6DkWT9Ln5_Y1IY=/0x49:2312x1590/750x500/data/photo/2020/09/15/5f603e3661b61.jpg" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                    <img class="mr-2" src="https://cf.shopee.co.id/file/3441306dbf2f7240c5a11c7f60f8947d" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-mitra row_ket_barang bg-dark-white">
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="lebar_jalan" class="font-weight-bold fs-14">Barang 2 <span><input class="form-check-input" style="    right: 15px;margin-top: 6px;" type="checkbox" value="1" id="keterangan_barang" name="keterangan_barang[]"></span></label>
                                                <div class="preview-images-zone preview-images-card border-0">
                                                    <img class="mr-2" src="https://a.ipricegroup.com/media/Maria/harga_MacBook_Air_2019.png" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                    <img class="mr-2" src="https://awsimages.detik.net.id/community/media/visual/2019/09/20/0588edfd-4bfd-453b-a099-20cffe027f85.jpeg?w=700&q=90" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                    <img class="mr-2" src="https://www.imore.com/sites/imore.com/files/styles/xlarge_wm_brw/public/field/image/2019/06/mac-pro-2019-hero.jpeg?itok=qcdu4QQ5" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                    <img class="mr-2" src="https://images.tokopedia.net/img/cache/500-square/product-1/2017/2/9/4474515/4474515_1bf3c38b-1167-41c5-94d6-ae8e135a8f41_1170_658.jpg.webp" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-mitra row_ket_barang bg-dark-white">
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="lebar_jalan" class="font-weight-bold fs-14">Barang 3 <span><input class="form-check-input" style="    right: 15px;margin-top: 6px;" type="checkbox" value="1" id="keterangan_barang" name="keterangan_barang[]"></span></label>
                                                <div class="preview-images-zone preview-images-card border-0">
                                                    <img class="mr-2" src="https://apollo-singapore.akamaized.net/v1/files/3dgw8h6l5fb42-ID/image;s=850x0" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                    <img class="mr-2" src="https://ae01.alicdn.com/kf/HTB1B3eaPbvpK1RjSZPiq6zmwXXaw/OEM-43-49-55-Inch-Full-HD-Smart-TV-Android-Lan-Wifi-T2-Versi-Global-TV.jpg" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                    <img class="mr-2" src="https://p.ipricegroup.com/uploaded_835a0d1f0836531d4a8d1cf9ff8ff939.jpg" alt="Generic placeholder image" style="width: 70px; height: 70px; border-radius: 6px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <button class="btn btn-next rounded-pill mt-1 mb-3">Selanjutnya</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="bg-yellow" style="width:100%;height: auto;">
                            <div class="text-center" style="color:rgb(116 101 29);padding-top: 72px;">
                                <div class="form-group">
                                    <div class="text-center">
                                        <p class="fs-14">Bukti foto barang bermasalah</p>
                                        <button type="button" class="btn btn-light mb-2 w-100 mw-80" onclick="$('#pro-image').click()">Upload Foto</button>
                                        <input type="file" id="pro-image" name="foto_barang[]" style="display: none;" class="form-control" multiple>
                                    </div>
                                    <div class="container-fluid pb-5">
                                        <div class="preview-images-zone preview-images-card">

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card card-pengiriman mb-3 w-100 rounded-0" style="border-top-right-radius: 18px !important;border-top-left-radius: 18px !important;margin-top: -40px;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <p class="fs-14">Tanda tangan menyatakan bermasalah</p>
                                        <p class="fs-14">Yang bertanda tangan dibawah ini sesuai kuasa dalam keterangan aplikasi menyatakan barang bermasalah dan menyatakan complain dengan status Barang : </p>
                                        <div class="form-group">
                                            <select aria-label="" class="form-control" required="" readonly="" id="status_barang" name="status_barang">
                                                <option hidden disabled selected>Pilih Salah Satu</option>
                                                <option value="Dikembalikan , dengan syarat">Dikembalikan , dengan syarat</option>
                                            </select>
                                        </div>
                                        <p class="fs-14">Demikian saya menyadari segala konsukwensi keterkaitannya</p>
                                        <div class="form-group">
                                            <label for="tinggi" class="text-secondary fs-14">Tanda tangan yang menyatakan :</label>
                                            <div id="signature-pad-1" class="m-signature-pad mb-2 d-block">
                                                <div class="m-signature-pad--body">
                                                    <canvas id="pad" class="pad"> </canvas>
                                                </div>
                                            </div>
                                            <input id="SignupImage1" type="hidden" />
                                            <a href="#" id="btnRest"><i class="fa fa-undo"></i> Reset</a>
                                        </div>
                                        <div class="row mt-3 mb-5">
                                            <div class="col-12 pr-2 text-center mb-3">
                                                <a href="#" class="text-danger" style="text-decoration: underline;"><i class="fa fa-phone mr-1"></i> Hubungi pusat</button></a>
                                            </div>
                                            <div class="col-6 pr-2">
                                                <button type="button" class="btn btn-previous font-weight-bold" style="background: transparent !important; color: #404e67 !important; border-color: #404e67 !important;">Kembali</button> 
                                            </div>
                                            <div class="col-6 pl-2">
                                                <button type="submit" class="btn btn-submit mw-100 font-weight-bold">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- End content -->
</div>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/bootstrap-datetimepicker.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/material-kit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="../upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': '../offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });    
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        /*Form*/
        $('.jenisCargoForm fieldset:first-child').fadeIn('fast');

        $('.jenisCargoForm input[type="text"], .jenisCargoForm input[type="password"], .jenisCargoForm textarea').on('focus', function() {
            $(this).removeClass('is-invalid');
        });

            // next step
            $('.jenisCargoForm .btn-next').on('click', function() {
                var parent_fieldset = $(this).parents('fieldset');
                var next_step = true;
                
                // parent_fieldset.find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         $(this).addClass('is-invalid');
                //         next_step = false;
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
                if( next_step ) {
                    parent_fieldset.fadeOut(400, function() {
                        $(this).next().fadeIn();
                        resizeCanvas(canvas1);
                        signaturePad1 = new SignaturePad(canvas1, {
                            backgroundColor: 'rgb(255,255,255)', 

                            onBegin: function() {
                                console.log('onbegin');
                            },            
                            onEnd: function() {
                                console.log('onEnd');
                                var data = signaturePad1.toDataURL('image/png');
                                $('#SignupImage1').val(data);

                                var data_uri = signaturePad1.toDataURL();            
                                //convert to base64         
                                var base64Data = data_uri.replace(/^data:image\/\w+;base64,/, "");       
                                $("#imgs").attr("src",data_uri); 
                            }
                        });         

                        var saveButton1 = document.getElementById('btnSubmit'),
                        clearButton1 = document.getElementById('btnRest');

                        // saveButton1.addEventListener('click', function (event) {
                        //     var data = signaturePad1.toDataURL('image/png');
                        //     //console.log(data);
                        //     //window.open(data);
                        //     $('#SignupImage1').val(data);
                        // });

                        clearButton1.addEventListener('click', function (event) {
                            signaturePad1.clear();
                        });
                    });
                }
            });

            // previous step
            $('.jenisCargoForm .btn-previous').on('click', function() {
                $(this).parents('fieldset').fadeOut(400, function() {
                    $(this).prev().fadeIn();
                });
            });

            // submit
            $('.jenisCargoForm .btn-submit').on('click', function() {
                window.location = 'laporan_penerimaan.html';
                // $(this).find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         e.preventDefault();
                //         $(this).addClass('is-invalid');
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            document.getElementById('pro-image').addEventListener('change', readImage, false);

            $( ".preview-images-zone" ).sortable();

            $(document).on('click', '.image-cancel', function() {
                let no = $(this).data('no');
                $(".preview-image.preview-show-"+no).remove();
            });
        });

        var num = 4;
        function readImage() {
        if (window.File && window.FileList && window.FileReader) {
                var files = event.target.files; //FileList object
                var output = $(".preview-images-zone");

                for (let i = 0; i < files.length; i++) {
                    var file = files[i];
                    if (!file.type.match('image')) continue;
                    var picReader = new FileReader();
                    picReader.addEventListener('load', function (event) {
                        var picFile = event.target;
                        var html =  '<div class="preview-image preview-show-' + num + '">' +
                        '<div class="image-cancel" data-no="' + num + '"><i class="pe-7s-trash"></i></div>' +
                        '<div class="image-zone"><img id="pro-img-' + num + '" src="' + picFile.result + '"></div>' +
                        '</div>';
                        output.append(html);
                        num = num + 1;
                    });

                    picReader.readAsDataURL(file);
                }
                $("#pro-image").val('');
            } else {
                console.log('Browser not support');
            }
        }

        var wrapper1 = document.getElementById("signature-pad-1"),
        canvas1 = wrapper1.querySelector("canvas"),
        signaturePad1;

        function resizeCanvas(canvas) {
            var ratio   =  Math.max(window.devicePixelRatio || 1, 1)
            // canvas       = canvas[0]
            canvas.width    = canvas.offsetWidth * ratio
            canvas.height   = canvas.offsetHeight * ratio
            canvas.getContext("2d").scale(ratio, ratio)
        }

        // $(window).on("load", function () {
        //     resizeCanvas(canvas1);
        //     signaturePad1 = new SignaturePad(canvas1, {
        //         backgroundColor: 'rgb(255,255,255)', 

        //         onBegin: function() {
        //             console.log('onbegin');
        //         },            
        //         onEnd: function() {
        //             console.log('onEnd');
        //             var data = signaturePad1.toDataURL('image/png');
        //             $('#SignupImage1').val(data);

        //             var data_uri = signaturePad1.toDataURL();            
        //             //convert to base64         
        //             var base64Data = data_uri.replace(/^data:image\/\w+;base64,/, "");       
        //             $("#imgs").attr("src",data_uri); 
        //         }
        //     });         

        //     var saveButton1 = document.getElementById('btnSubmit'),
        //     clearButton1 = document.getElementById('btnRest');

        //     // saveButton1.addEventListener('click', function (event) {
        //     //     var data = signaturePad1.toDataURL('image/png');
        //     //     //console.log(data);
        //     //     //window.open(data);
        //     //     $('#SignupImage1').val(data);
        //     // });

        //     clearButton1.addEventListener('click', function (event) {
        //         signaturePad1.clear();
        //     });
        // })
    </script>
</body>
</html>