<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="../img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/icon.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    html, body {
        background: #f7f7f7 !important;
    }
    .table th {
        color: #7d7d7d;
    }
    .table thead{
        background: #f4f4fb;
    }
    form.jenisCargoForm fieldset {
        display: none;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar nav-bottom fixed-bottom">
    <a class="active" href="#">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a href="../notifikasi.html">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <img src="../img/icon/avatar.png">
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content">
        <!-- open sidebar menu -->
        <div class="content-mitra">
            <div class="justify-content-center align-items-center">
                <form method="POST" action="javascript:void(0);" id="formJenisCargo" class="jenisCargoForm">
                    <fieldset>
                        <nav class="navbar navbar-default topnav fixed-top">
                            <ul>
                                <li>
                                    <a href="mitra/rekomendasi_pengiriman.html"><i class="pe-7s-angle-left"></i></a>
                                    <p align="center">Check Harga persaingan</p>
                                </li>
                            </ul>
                        </nav>
                        <div class="card bg-yellow mt-5" style="border-bottom-left-radius: 90% 40%;border-bottom-right-radius: 90% 40%;">
                            <div class="card-body mb-5">
                                <div class="form-group">
                                    <label for="tahun_kendaraan" class="fs-14">
                                        Rencana tgl & jam:
                                    </label>
                                    <input type="text" class="form-control datetimepicker" name="rencana_tgl_kirim" id="rencana_tgl_kirim">
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid pb-5">
                            <div class="card card-modern" style="margin-top: -60px;">
                                <div class="card-body">
                                    <h6 class="text-secondary mb-3">Pilih Jenis Cargo</h6>
                                    <div class="table-responsive">
                                        <table class="table table-striped fs-15 table-cargo">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Rank</th>
                                                    <th>Cargo</th>
                                                    <th>Tanggal</th>
                                                    <th>Harga</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>JNT</td>
                                                    <td>Rabu, 12 Mei 2021</td>
                                                    <td>54.000</td>
                                                    <td class="text-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="jnt" id="jenis_cargo" name="jenis_cargo">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td>JNE</td>
                                                    <td>Rabu, 12 Mei 2021</td>
                                                    <td>56.000</td>
                                                    <td class="text-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="jne" id="jenis_cargo" name="jenis_cargo">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td>Indah Cargo</td>
                                                    <td>Rabu, 12 Mei 2021</td>
                                                    <td>58.000</td>
                                                    <td class="text-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="indah cargo" id="jenis_cargo" name="jenis_cargo">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td>Fourway Logistic</td>
                                                    <td>Rabu, 12 Mei 2021</td>
                                                    <td>60.000</td>
                                                    <td class="text-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="fourway logistic" id="jenis_cargo" name="jenis_cargo">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">5</td>
                                                    <td>MSA Cargo</td>
                                                    <td>Rabu, 12 Mei 2021</td>
                                                    <td>63.000</td>
                                                    <td class="text-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="msa cargo" id="jenis_cargo" name="jenis_cargo">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">6</td>
                                                    <td>Pos Indonesia</td>
                                                    <td>Rabu, 12 Mei 2021</td>
                                                    <td>66.000</td>
                                                    <td class="text-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="pos indonesia" id="jenis_cargo" name="jenis_cargo">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">7</td>
                                                    <td>Wahana</td>
                                                    <td>Rabu, 12 Mei 2021</td>
                                                    <td>69.000</td>
                                                    <td class="text-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="wahana" id="jenis_cargo" name="jenis_cargo">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="tahun_kendaraan" class="fs-14">
                                    Penawaran saya :
                                </label>
                                <input type="text" class="form-control datetimepicker" name="penawaran_saya" id="penawaran_saya">
                            </div>
                            <div class="text-center">
                                <button class="btn btn-next rounded-pill mt-3 mb-5 font-weight-bold">Selanjutnya</button>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <nav class="navbar navbar-default topnav fixed-top">
                            <ul>
                                <li>
                                    <a href="mitra/rekomendasi_pengiriman.html"><i class="pe-7s-angle-left"></i></a>
                                    <p align="center">Check kapasitas truk saya tanggal</p>
                                </li>
                            </ul>
                        </nav>
                        <div class="card bg-yellow mt-5">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="tahun_kendaraan" class="fs-14">
                                        Rencana tgl & jam:
                                    </label>
                                    <input type="text" class="form-control datetimepicker" name="rencana_tgl_kirim" id="rencana_tgl_kirim">
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid pb-5">
                            <img src="../img/images/kapasitas.png" class="w-100">
                            <div class="form-group mt-3">
                                <label for="tahun_kendaraan" class="fs-14">
                                    Tren pertumbuhan :
                                </label>
                                <input type="text" class="form-control datetimepicker" name="tren_pertembuhan" id="tren_pertembuhan">
                            </div>
                            <div class="form-group mt-3">
                                <label for="tahun_kendaraan" class="fs-14">
                                    Sisa Ruang :
                                </label>
                                <input type="text" class="form-control" name="sisa_ruang" id="sisa_ruang">
                            </div>
                            <div class="form-group mt-3">
                                <label for="tahun_kendaraan" class="fs-14">
                                    sisa yang diizinkan :
                                </label>
                                <input type="text" class="form-control" name="sisa_diizinkan" id="sisa_diizinkan">
                            </div>
                            <div class="row mt-3 mb-4">
                                <div class="col-6 pr-2">
                                    <button type="button" class="btn btn-previous font-weight-bold" style="background: transparent !important; color: #404e67 !important; border-color: #404e67 !important;">Sebelumnya</button> 
                                </div>
                                <div class="col-6 pl-2">
                                    <button type="submit" class="btn btn-submit mw-100 font-weight-bold">Selesai</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- End content -->
</div>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/bootstrap-datetimepicker.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/material-kit.js"></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="../upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': '../offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });    
    $('body').bootstrapMaterialDesign();

    $('.datetimepicker').datetimepicker({
        format:'DD-MM-YYYY HH:mm A',
        icons: {
           time: "pe-7s-clock",
           date: "fa fa-calendar",
           up: "fa fa-chevron-up",
           down: "fa fa-chevron-down",
           previous: 'fa fa-chevron-left',
           next: 'fa fa-chevron-right',
           today: 'fa fa-screenshot',
           clear: 'fa fa-trash',
           close: 'fa fa-remove'
       }
    });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        /*Form*/
        $('.jenisCargoForm fieldset:first-child').fadeIn('fast');

        $('.jenisCargoForm input[type="text"], .jenisCargoForm input[type="password"], .jenisCargoForm textarea').on('focus', function() {
            $(this).removeClass('is-invalid');
        });

            // next step
            $('.jenisCargoForm .btn-next').on('click', function() {
                var parent_fieldset = $(this).parents('fieldset');
                var next_step = true;
                
                // parent_fieldset.find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         $(this).addClass('is-invalid');
                //         next_step = false;
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
                if( next_step ) {
                    parent_fieldset.fadeOut(400, function() {
                        $(this).next().fadeIn();
                    });
                }
                
            });

            // previous step
            $('.jenisCargoForm .btn-previous').on('click', function() {
                $(this).parents('fieldset').fadeOut(400, function() {
                    $(this).prev().fadeIn();
                });
            });

            // submit
            $('.jenisCargoForm .btn-submit').on('click', function() {
                window.location = 'status_transaksi.html';
                // $(this).find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         e.preventDefault();
                //         $(this).addClass('is-invalid');
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
            });
        });
    </script>
</body>
</html>