<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="../img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/icon.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    html, body {
        background: #f7f7f7 !important;
    }
    .table th {
        color: #7d7d7d;
    }
    .table thead{
        background: #f4f4fb;
    }
    form.jenisCargoForm fieldset {
        display: none;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar nav-bottom fixed-bottom">
    <a class="active" href="#">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a href="../notifikasi.html">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <img src="../img/icon/avatar.png">
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content">
        <!-- open sidebar menu -->
        <div class="content-mitra">
            <div class="justify-content-center align-items-center">
                <form method="POST" action="javascript:void(0);" id="formJenisCargo" class="jenisCargoForm">
                    <nav class="navbar navbar-default topnav fixed-top">
                        <ul>
                            <li>
                                <a href="job_order.html"><i class="pe-7s-angle-left"></i></a>
                                <p align="center">Detail Job Order</p>
                            </li>
                        </ul>
                    </nav>
                    <div class="card bg-yellow mt-5">
                        <div class="card-body mb-5">
                            <h6 class="text-center" style="font-weight:400;">Batas Tanggal Penawaran</h6>
                            <p class="pt-1 fs-18 text-center mb-1" style="color: #222222;font-weight: bold;">24 September 2021</p>
                        </div>
                    </div>
                    <div class="container-fluid pb-5">
                        <div class="card card-mitra" style="margin-top: -55px;">
                            <div class="card-body">
                                <ul class="list-group mb-4">
                                    <li class="list-group-item">
                                        <div class="form-group row fs-14 mb-0">
                                            <div class="col-7">
                                                <label for="tahun_kendaraan" class="label-tujuan mb-0">
                                                    Penawaran J.O :
                                                </label>
                                            </div>
                                            <div class="col-5 pl-0">
                                                <p class="text-right text-muted mb-0">#1</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-group row fs-14 mb-0">
                                            <div class="col-7">
                                                <label for="tahun_kendaraan" class="label-tujuan mb-0">
                                                    KM :
                                                </label>
                                            </div>
                                            <div class="col-5 pl-0">
                                                <p class="text-right text-muted mb-0">224,25</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-group row fs-14 mb-0">
                                            <div class="col-7">
                                                <label for="tahun_kendaraan" class="label-tujuan mb-0">
                                                    Pickup :
                                                </label>
                                            </div>
                                            <div class="col-5 pl-0">
                                                <p class="text-right text-muted mb-0">4 Lokasi</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-group row fs-14 mb-0">
                                            <div class="col-7">
                                                <label for="tahun_kendaraan" class="label-tujuan mb-0">
                                                    Drop :
                                                </label>
                                            </div>
                                            <div class="col-5 pl-0">
                                                <p class="text-right text-muted mb-0">5 Lokasi</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card card-mitra">
                            <div class="card-body">
                                <!-- <h6 class="text-secondary mb-3"></h6> -->
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered fs-15 table-cargo">
                                        <thead class="bg-darker-blue text-center">
                                            <tr>
                                                <th class="text-white">ID Penawaran</th>
                                                <th class="text-white">Harga</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td>545.000</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td>545.020</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td>545.040</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td>545.020</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td>545.020</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">6</td>
                                                <td>545.030</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">7</td>
                                                <td>545.025</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3 mb-4">
                            <div class="col-12">
                                <button class="btn btn-warning btn-block mb-2" type="button" data-toggle="modal" data-target="#ajukanPenawaran">Ajukan Penawaran</button>
                                <button class="btn btn-primary btn-block mb-2" type="button" style="background: #fff; color: #6d7588; border-color: #6d7588;">Lihat Rute</button>
                                <a href="#"><button class="btn btn-primary btn-block mb-2" type="button" style="background: #fff; color: #6d7588; border-color: #6d7588;">Detail</button></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End content -->
</div>
<!-- modal jenis -->
<div class="modal fade animate" id="ajukanPenawaran" tabindex="-1" role="dialog" aria-labelledby="ajukanPenawaran" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content animate-bottom">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" align="center" id="modalMitraLabel">Ajukan Penawaran</h5>
            </div>
            <div class="modal-body" id="">
                <form id="">
                    <div class="form-group mt-3">
                        <label for="tahun_kendaraan" class="fs-14">
                            Masukkan Penawaran Anda :
                        </label>
                        <input type="text" class="form-control" name="penawaran_saya" id="penawaran_saya" placeholder="Rp">
                    </div>
                    <div class="form-group">
                        <label for="tahun_kendaraan" class="fs-14 mb-0">
                            Status Jaminan :
                        </label>
                        <div class="row">
                            <label for="berat" class="col-12 col-form-label text-secondary fs-14">Dengan / Tanpa Jaminan <input class="form-check-input ml-3" type="checkbox" value="1" id="pecah_belah" name="pecah_belah[]"></label>
                        </div>
                    </div>
                    <button class="btn btn-warning btn-block mw-80" style="margin: auto;" type="submit">Ajukan Penawaran</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end modal jenis -->
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/bootstrap-datetimepicker.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/material-kit.js"></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="../upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': '../offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });    
    $('body').bootstrapMaterialDesign();

    $('.datetimepicker').datetimepicker({
        format:'DD-MM-YYYY HH:mm A',
        icons: {
         time: "pe-7s-clock",
         date: "fa fa-calendar",
         up: "fa fa-chevron-up",
         down: "fa fa-chevron-down",
         previous: 'fa fa-chevron-left',
         next: 'fa fa-chevron-right',
         today: 'fa fa-screenshot',
         clear: 'fa fa-trash',
         close: 'fa fa-remove'
     }
 });
</script>
</body>
</html>