<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="../img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/icon.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="../css/style_wizard.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
        body, html{
            background-color: #fff !important;
        }
    </style>
    <div class="page-loader" id="page-loader">
        <div class="overlay-loader">
            <div id="preloader">
                <div class="loader"></div>
            </div>
            <p id="text-loader">Mohon Tunggu</p>
        </div>
    </div>
    <nav class="navbar nav-bottom fixed-bottom">
        <a class="active" href="index.html">
            <i class="pe-7s-home"></i>
            <span>Home</span>
        </a>

        <a href="#">
            <i class="pe-7s-box2"></i>
            <span>Pemesanan</span>
        </a>

        <a href="../notifikasi.html">
            <i class="pe-7s-bell"></i>
            <span>Notifikasi</span>
        </a>

        <a href="#" class="open-menu">
            <i class="pe-7s-menu"></i>
            <span>Menu</span>
        </a>
    </nav>  
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar light">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <img src="img/icon/avatar.png">
                <h5 class="text-center">Hello!</h5>
                <div class="sidebar-button">
                    <a href="login.html"><button class="btn btn-warning">User</button></a>
                    <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
                </div>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-timer"></i> History</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
                </li>
            </ul>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <!-- open sidebar menu -->
            <div class="wrapper-content">
                <!-- <div class="image-holder">
                    <img src="img/images/transporter.png" alt="">
                </div> -->
                <form id="form_kendaraan_transporter" method="post" action="javascript:void(0);" enctype="multipart/form-data" accept-charset="utf-8">
                    <div id="wizard">
                        <!-- SECTION 1 -->
                        <h4></h4>
                        <section>
                            <div class="row_kendaraan">
                                <div class="form-row">
                                    <label for="">Jenis kendaraan yang dimiliki</label>
                                    <div class="btn-group btn-group-toggle w-100 mb-2" data-toggle="buttons">
                                        <ul class="p-0">
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option1" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/003/080/651/original/TrontonB_-_Baru.png?1616388069" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Tronton</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option2" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/002/573/332/original/Fuso_Heavy.png?1575453498" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Fuso Berat</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option3" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/002/658/488/original/Fuso_Lite.png?1575453520" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Fuso Ringan</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option4" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/001/915/750/original/CDD.png?1575453568" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>CDD</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option5" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/001/073/227/original/Engkel-Box.png?1616484239" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Engkel Box</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option6" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/060/original/Small_Box.png?1575453629" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Box Kecil</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option7" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/081/original/Pickup.png?1575453670" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Pickup</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option8" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/067/original/Van.png?1575453688" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Van</p>
                                            </li>
                                            <li class="btn btn-light">
                                                <input type="radio" name="jenis_kendaraan[]" id="option9" autocomplete="off">
                                                <img src="https://deliveree-public.s3-ap-southeast-1.amazonaws.com/photos/images/000/841/067/original/Van.png?1575453688" alt="" width="24" height="24" class="-avatar js-avatar-me">
                                                <p>Ekonomi</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>  
                                <div class="form-row">
                                    <label for="tahun_kendaraan">
                                        Tahun Kendaraan
                                    </label>
                                    <input type="text" class="form-control" name="tahun_kendaraan[]" id="tahun_kendaraan">
                                </div>  
                                <div class="form-row">
                                    <label for="kir">
                                        KIR
                                    </label>
                                    <input type="text" class="form-control" name="kir[]" id="kir" placeholder="-">
                                </div>  
                                <div class="form-row">
                                    <label for="no_pol">
                                        No. Pol
                                    </label>
                                    <input type="text" class="form-control" name="no_pol[]" id="no_pol" placeholder="-">
                                </div>  
                                <div class="form-row">
                                    <label for="asuransi">Asuransi</label>
                                    <div class="form-holder">
                                        <select name="asuransi[]" id="asuransi" class="form-control">
                                            <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                            <option value="Ada" class="option">Ada</option>
                                            <option value="Tidak Ada" class="option">Tidak Ada</option>
                                        </select>
                                        <i class="pe-7s-angle-down"></i>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <label for="status_bak">Status Bak</label>
                                    <div class="form-holder">
                                        <select name="status_bak[]" id="status_bak" class="form-control">
                                            <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                            <option value="Bagus" class="option">Bagus</option>
                                            <option value="Kurang Bagus" class="option">Kurang Bagus</option>
                                        </select>
                                        <i class="pe-7s-angle-down"></i>
                                    </div>
                                </div> 
                            </div>
                            <div class="field_kendaraan"></div>
                            <button class="btn btn-secondary btn-block mt-3 extra-fields-kendaraan" type="button" style="border-radius:0 !important;width: 100%;margin-top: 10px;">Tambah</button>
                        </section>

                        <!-- SECTION 2 -->
                        <h4></h4>
                        <section>
                            <div class="form-row">
                                <label for="cakupan_layanan">Cakupan Layanan</label>
                                <div class="form-holder">
                                    <select name="cakupan_layanan[]" id="cakupan_layanan" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="" class="option"></option>
                                        <option value="" class="option"></option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div> 
                            <div class="form-row">
                                <label for="jenis_perjalanan">Dalam / Luar Kota</label>
                                <div class="form-holder">
                                    <select name="jenis_perjalanan[]" id="jenis_perjalanan" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="Dalam" class="option">Dalam</option>
                                        <option value="Luar Kota" class="option">Luar Kota</option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div>  
                            <div class="form-row">
                                <label for="">Siap Bernegosiasi</label>
                                <div class="form-holder">
                                    <select name="siap_negosiasi[]" id="siap_negosiasi" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="Iya" class="option">Iya</option>
                                        <option value="Tidak" class="option">Tidak</option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div>  
                            <div class="form-row">
                                <label for="">
                                    Keterangan Detail
                                </label>
                                <div class="form-holder">
                                    <input type="text" class="form-control" name="keterangan[]" placeholder="Keterangan">
                                </div>
                            </div>
                        </section>

                        <!-- SECTION 3 -->
                        <h4></h4>
                        <section>
                            <div class="form-row">
                                <label for="jam_operasi">
                                    Jam Operasi
                                </label>
                                <div class="form-holder">
                                    <input type="text" class="form-control" name="jam_operasi" id="jam_operasi">
                                </div>
                            </div> 
                            <div class="form-row">
                                <label for="kesedian_layanan">Kesediaan layanan</label>
                                <div class="form-holder">
                                    <select name="kesedian_layanan[]" id="kesedian_layanan" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="Iya" class="option">Iya</option>
                                        <option value="Tidak" class="option">Tidak</option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div> 
                            <div class="form-row">
                                <label for="jml_driver">Jumlah Driver</label>
                                <div class="form-holder">
                                    <input type="number" class="form-control" name="jml_driver" id="jml_driver">
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="tenaga_angkut">Tenaga Angkut</label>
                                <div class="form-holder">
                                    <input type="number" class="form-control" name="tenaga_angkut" id="tenaga_angkut">
                                </div>
                            </div> 
                        </section>

                        <!-- SECTION 4 -->
                        <h4></h4>
                        <section>
                            <div class="form-row">
                                <label for="provinsi">Provinsi</label>
                                <div class="form-holder">
                                    <select name="provinsi" id="provinsi" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="" class="option"></option>
                                        <option value="" class="option"></option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="kota">Ketersediaan order berdasarkan kota</label>
                                <div class="form-holder">
                                    <select name="kota" id="kota" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="" class="option"></option>
                                        <option value="" class="option"></option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="prioritas_cargo">Prioritas Cargo</label>
                                <div class="form-holder">
                                    <select name="prioritas_cargo" id="prioritas_cargo" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="" class="option"></option>
                                        <option value="" class="option"></option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="bayaran">Permintaan harga <span style="color:red;">(Per KM)</span></label>
                                <div class="form-holder">
                                    <input type="text" class="form-control" placeholder="Rp." name="bayaran" id="bayaran">
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="tanggal_filter">Tanggal</label>
                                <div class="form-holder">
                                    <input type="text" class="form-control" name="tanggal_filter" id="tanggal_filter">
                                </div>
                            </div> 
                            <div class="form-row">
                                <label for="start_jam">Start Jam operasi</label>
                                <div class="form-holder">
                                    <input type="text" class="form-control" name="start_jam" id="start_jam">
                                </div>
                            </div> 
                            <div class="form-row">
                                <label for="end_jam">batas Jam operasi</label>
                                <div class="form-holder">
                                    <input type="text" class="form-control" name="end_jam" id="end_jam">
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="jenis_barang">Jenis Barang Yang Dihindari</label>
                                <div class="form-holder">
                                    <select name="jenis_barang" id="jenis_barang" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="" class="option"></option>
                                        <option value="" class="option"></option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div> 
                            <div class="form-row">
                                <label for="jenis_bak">Jenis Bak</label>
                                <div class="form-holder">
                                    <select name="jenis_bak" id="jenis_bak" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="" class="option"></option>
                                        <option value="" class="option"></option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="garansi">Garansi</label>
                                <div class="form-holder">
                                    <select name="garansi" id="garansi" onchange="pilihGaransi()" class="form-control">
                                        <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                                        <option value="Iya" class="option">Iya</option>
                                        <option value="Tidak" class="option">Tidak</option>
                                    </select>
                                    <i class="pe-7s-angle-down"></i>
                                </div>
                            </div>
                            <div style="display: none;" class="adaGaransi">
                                <div class="form-row">
                                    <label for="nama_garansi">Jenis Garansi</label>
                                    <div class="form-holder">
                                        <input type="text" class="form-control" name="nama_garansi" id="nama_garansi">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </form>
            </div>
        </div>
        <!-- End content -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
    <script src="../vendor/jquery-steps/jquery.steps.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
    <script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../app.js"></script>
    <script type="text/javascript" src="../upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html'
        });
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          console.log(`'beforeinstallprompt' event was fired.`);
      });
        window.addEventListener('appinstalled', () => {
          deferredPrompt = null;
          console.log('PWA was installed');
      });
  </script>
  <script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });

    });
</script>
<script type="text/javascript">

</script>
</body>
</html>