<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="../img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/icon.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
        .modal-body .card {
            background-color: #f1f3f4;
            box-shadow: none;
        }
    </style>
    <div class="page-loader" id="page-loader">
        <div class="overlay-loader">
            <div id="preloader">
                <div class="loader"></div>
            </div>
            <p id="text-loader">Mohon Tunggu</p>
        </div>
    </div>  
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar light">
            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <img src="../img/icon/avatar.png">
                <h5 class="text-center">Hello!</h5>
                <div class="sidebar-button">
                    <a href="login.html"><button class="btn btn-warning">User</button></a>
                    <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
                </div>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-timer"></i> History</a>
                </li>
                <li>
                    <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
                </li>
            </ul>
        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">
            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i> <span>Menu</span>
            </a>
            <div class="container-fluid content-mitra">
                <div class="d-flex flex-column min-vh-100 justify-content-center">
                    <div class="title-mitra">
                        <h4 class="text-left text-white mb-0">Saya minat sebagai Mitra</h4>
                        <p class="text-left mb-2">Kirimbareng.id</p>
                    </div>
                    <div class="card card-modern">
                        <div class="card-body">
                            <img class="img-manfaat" src="../img/icon/icon.png">
                            <a data-toggle="modal" data-target="#modalMitra" data-id="1" data-title="Shipper" title="">
                                <div class="card card-mitra">
                                    <div class="card-body p-3">
                                        <p>1. Shipper</p>
                                    </div>
                                </div>
                            </a>
                            <a data-toggle="modal" data-target="#modalMitra" data-id="2" data-title="Transporter" title="">
                                <div class="card card-mitra">
                                    <div class="card-body p-3">
                                        <p>2. Transporter</p>
                                    </div>
                                </div>
                            </a>
                            <a data-toggle="modal" data-target="#modalMitra" data-id="3" data-title="Driver" title="">
                                <div class="card card-mitra">
                                    <div class="card-body p-3">
                                        <p>3. Driver</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End content -->
    </div>
    <!-- modal mitra -->
    <div class="modal fade animate" id="modalMitra" tabindex="-1" role="dialog" aria-labelledby="modalMitraLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content animate-bottom">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" align="center" id="modalMitraLabel">Modal Mitra</h5>
                </div>
                <div class="modal-body" id="modalDataMitra">
                </div>
            </div>
        </div>
    </div>
    <!-- end modal mitra -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="../app.js"></script>
    <script type="text/javascript" src="../upup.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline.html'
        });
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          console.log(`'beforeinstallprompt' event was fired.`);
        });
        window.addEventListener('appinstalled', () => {
          deferredPrompt = null;
          console.log('PWA was installed');
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            $('.dismiss, .overlay').on('click', function() {
                $('.sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('.open-menu').on('click', function(e) {
                e.preventDefault();
                $('.sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.show').toggleClass('show');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

            $('.page-loader').fadeOut('slow', function() {
                $(this).remove();
            });
        });

        $('#modalMitra').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget)
            var recipient = button.data('title')
            var modal = $(this)
            modal.find('.modal-title').text(recipient)
            if(button.data('id') == 1) {
                modal.find('#modalDataMitra').html(
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Kemudahan melakukan penugasan kepada semua perusahaan truk yang terdaftar<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Pantau kargo secara realtime melalui dashboard<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Bukti pengiriman digital<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Integrasi dengan sistem ERP perusahaan menggunakan API<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Fitur Load Planning untuk mengatur jadwal pengiriman sesuai dengan dimensi dan berat barang<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Solusi logistik yang dibuat khusus sesuai dengan kebutuhan perusahaan<p></li></ul>'+
                    '</div>'+
                    '</div>'
                )
            }else if(button.data('id') == 2) {
                modal.find('#modalDataMitra').html(
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Proses pembayaran invoice yang lebih mudah dan cepat<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Meningkatkan pendapatan dengan mendapatkan order tambahan<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Meningkatkan utilitas armada<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Kesempatan untuk menjangkau shipper yang lebih luas<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Memantau secara realtime keberadaan armada dan pengemudi<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Proses penugasan pengemudi dengan sangat mudah<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div style="display: flex;justify-content: center;margin-top:20px;">'+
                    '<a href="daftar_transporter.html"><button class="btn btn-primary">Bergabung Sekarang</button></a>'+
                    '</div>'
                )
            }else if(button.data('id') == 3) {
                modal.find('#modalDataMitra').html(
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Proses pembayaran invoice yang lebih mudah dan cepat<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Meningkatkan pendapatan dengan mendapatkan order tambahan<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Meningkatkan utilitas armada<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Kesempatan untuk menjangkau shipper yang lebih luas<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Memantau secara realtime keberadaan armada dan pengemudi<p></li></ul>'+
                    '</div>'+
                    '</div>'+
                    '<div class="card card-mitra mb-2">'+
                    '<div class="card-body">'+
                    '<div class="color-zona abu"></div>'+
                    '<ul class="pl-3 mb-0"><li><p class="mb-0">Mendapatkan point dan reward menarik<p></li></ul>'+
                    '</div>'+
                    '</div>'
                )
            }
        });        
    </script>
</body>
</html>