<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
    <meta charset="utf-8">
    <title>Kirim Bareng</title>
    <meta name="description" content="">
    <noscript>
        <meta http-equiv="refresh" content="0;url=offline.html">
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="id" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../img/icon/icon.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="../img/icon/icon.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/icon/icon.png" />
    <meta property="og:description" content="Kirim Bareng">
    <meta property="og:site_name" content="Kirim Bareng">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/icon.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/style.css" media="all" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
    <style type="text/css">
    html, body {
        background: #f7f7f7 !important;
    }
    .table th {
        color: #7d7d7d;
    }
    .table thead{
        background: #f4f4fb;
    }
    form.jenisCargoForm fieldset {
        display: none;
    }
    .tujuan-scroll{
      height: 135px;
      overflow-y: scroll;
    }
</style>
<div class="page-loader" id="page-loader">
    <div class="overlay-loader">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <p id="text-loader">Mohon Tunggu</p>
    </div>
</div>  
<nav class="navbar nav-bottom fixed-bottom">
    <a class="active" href="#">
        <i class="pe-7s-home"></i>
        <span>Home</span>
    </a>

    <a href="#">
        <i class="pe-7s-box2"></i>
        <span>Pemesanan</span>
    </a>

    <a href="../notifikasi.html">
        <i class="pe-7s-bell"></i>
        <span>Notifikasi</span>
    </a>

    <a href="#" class="open-menu">
        <i class="pe-7s-menu"></i>
        <span>Menu</span>
    </a>
</nav>
<div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar light">
        <!-- close sidebar menu -->
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="logo">
            <img src="../img/icon/avatar.png">
            <h5 class="text-center">Hello!</h5>
            <div class="sidebar-button">
                <a href="login.html"><button class="btn btn-warning">User</button></a>
                <a href="login.html"><button class="btn btn-secondary">Driver</button></a>
            </div>
        </div>

        <ul class="list-unstyled menu-elements">
            <li class="active">
                <a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
            </li>
            <li>
                <a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
            </li>
        </ul>
    </nav>
    <!-- End sidebar -->

    <!-- Dark overlay -->
    <div class="overlay"></div>

    <!-- Content -->
    <div class="content">
        <!-- open sidebar menu -->
        <div class="content-mitra">
            <div class="justify-content-center align-items-center">
                <form method="POST" action="javascript:void(0);" id="formStatusPerjalanan" class="jenisCargoForm">
                    <fieldset>
                        <nav class="navbar navbar-default topnav fixed-top bg-yellow">
                            <ul>
                                <li>
                                    <a href="mitra/rekomendasi_pengiriman.html"><i class="pe-7s-angle-left"></i></a>
                                    <p align="center">Status Perjalanan</p>
                                </li>
                            </ul>
                        </nav>
                        <div class="bg-yellow" style="width:100%;height: 150px;">
                            <div class="text-center" style="color:rgb(116 101 29);padding-top: 72px;">
                                <h5 class="mb-0" style="font-size: 17px;">Total Job</h5>
                                <h5>Rp125.000</h5>
                            </div>
                        </div>
                        <div class="card card-pengiriman mb-3 w-100 rounded-0" style="border-top-right-radius: 18px !important;border-top-left-radius: 18px !important;margin-top: -12px;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="block" for="dari_group_1">Dari</label>
                                                    <input type="text" class="form-control" id="dari_group_1" value="Mandar x/26" readonly="" name="dari_group_1" placeholder="-">
                                                </div>
                                                <div class="form-group">
                                                    <label class="block" for="jml_barang_1">Jumlah Barang :</label>
                                                    <p class="jml_barang_1" id="jml_barang_1">7</p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="block">Ke</label>
                                                    <div class="tujuan-scroll">
                                                        <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" value="Sekolah duta" readonly="" placeholder="-">
                                                        <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" value="Marundi sela" readonly="" placeholder="-">
                                                        <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" value="BSD tower No.15" readonly="" placeholder="-">
                                                        <input type="text" class="form-control mb-2" id="ke_group_1" name="ke_group_1" value="Jamaludin 6 No.1" readonly="" placeholder="-">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="block" for="detail_1">Detail<span
                                                class="text-danger">*</span>
                                            </label>
                                            <textarea class="form-control" id="detail_1" readonly="" name="detail_1">.......</textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="block">Rencana Tanggal & Jam</label>
                                            <input type="text" class="form-control datetimepicker" readonly=""  id="tgl_rencana_1" name="tgl_rencana_1" value="09-07-2021 14:00">
                                        </div>
                                        <div class="form-group">
                                            <label class="block" for="biaya_1">Biaya<span
                                                class="text-danger">*</span>
                                            </label>
                                            <input type="text" class="form-control" id="biaya_1" readonly="" name="biaya_1" value="74.000" placeholder="-">
                                        </div>
                                        <div class="form-group">
                                            <label class="block" for="cargo_1">Cargo<span
                                                class="text-danger">*</span>
                                            </label>
                                            <select class="form-control" id="cargo_1" name="cargo_1" readonly="">
                                                <option hidden="" disabled="">Pilih Salah Satu</option>
                                                <option value="JNT">JNT</option>
                                                <option value="JNE">JNE</option>
                                                <option value="Indah Cargo">Indah Cargo</option>
                                                <option value="Fourway Logistic" selected="">Fourway Logistic</option>
                                                <option value="MSA Cargo">MSA Cargo</option>
                                            </select>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" disabled="" value="1" id="portal" name="portal" style="width: 20px;height: auto;">
                                            <label class="form-check-label text-secondary" for="portal">
                                                Portal
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label for="lebar_jalan" class="text-secondary">Lebar Jalan</label>
                                            <select aria-label="" class="text-center form-control" readonly="" id="lebar_jalan" name="lebar_jalan">
                                                <option hidden disabled selected>Pilih Salah Satu</option>
                                                <option value="1m">1m</option>
                                                <option value="2m">2m</option>
                                                <option value="3m">3m</option>
                                                <option value="4m">4m</option>
                                                <option value="5m">5m</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="lebar_jalan" class="text-secondary">Jam Pembatasan</label>
                                            <input type="text" name="jam_pembatasan" id="jam_pembatasan" readonly="" class="form-control">
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" disabled="" value="1" id="tenaga_angkut" name="tenaga_angkut" style="width: 20px;height: auto;" >
                                            <label class="form-check-label text-secondary" for="tenaga_angkut">
                                                Tersedia Tenaga Angkut
                                            </label>
                                        </div>
                                        <div class="row mt-3 mb-5">
                                            <div class="col-6 pr-2">
                                                <a href="call_penerima.html"><button type="button" class="btn btn-previous font-weight-bold" style="background: transparent !important; color: #404e67 !important; border-color: #404e67 !important;height: 48px;width: 100%;font-size: 13px;"><i class="fa fa-phone mr-1"></i> Call Penerima</button></a>
                                            </div>
                                            <div class="col-6 pl-2">
                                                <button type="button" class="btn btn-next mw-100 font-weight-bold">Selanjutnya</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <nav class="navbar navbar-default topnav fixed-top bg-yellow">
                            <ul>
                                <li>
                                    <a href="../index.html"><i class="pe-7s-angle-left"></i></a>
                                    <p align="center">Status barang sampai</p>
                                </li>
                            </ul>
                        </nav>
                        <div class="container-fluid pb-5 mt-5">
                            <div class="card-header pt-2 pb-2 p-0" data-toggle="collapse" data-target="#barang" style="cursor:pointer;background: #f4f4f7;">
                                <span style="font-size:14pt;color:#000;line-height: 2;font-weight: 500;" class="d-inline">Barang 1
                                    <i class="fa fa-chevron-down float-right" style="line-height: 2.3;"></i>
                                </span>
                            </div>
                            <div class="pt-2 collapse show" id="barang">
                                <div class="form-group row">
                                    <label for="panjang" class="col-6 col-form-label text-secondary">Panjang</label>
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="panjang" name="panjang[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="lebar" class="col-6 col-form-label text-secondary">Lebar</label>
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="lebar" name="lebar[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tinggi" class="col-6 col-form-label text-secondary">Tinggi</label>
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="tinggi" name="tinggi[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="volume" class="col-6 col-form-label text-secondary">Volume</label>
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="volume" name="volume[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="berat" class="col-6 col-form-label text-secondary">Berat</label>
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="berat" name="berat[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="berat" class="col-6 col-form-label text-secondary">Barang boleh di bak</label>
                                    <div class="col-6">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="barang_di_bak[]" id="terbuka" value="Terbuka">
                                            <label class="custom-control-label text-secondary" for="terbuka">Terbuka</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="barang_di_bak[]" id="tertutup" value="Tertutup">
                                            <label class="custom-control-label text-secondary" for="tertutup">Tertutup</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="berat" class="col-6 col-form-label text-secondary">Pecah Belah</label>
                                    <div class="col-6">
                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;width: 20px;height: auto;" type="checkbox" value="1" id="pecah_belah" name="pecah_belah[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="berat" class="col-6 col-form-label text-secondary">Mudah Terbakar</label>
                                    <div class="col-6">
                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;width: 20px;height: auto;" type="checkbox" value="1" id="mudah_terbakar" name="mudah_terbakar[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="berat" class="col-6 col-form-label text-secondary">Sudah Asuransi</label>
                                    <div class="col-6">
                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;width: 20px;height: auto;" type="checkbox" value="1" id="sudah_asuransi" name="sudah_asuransi[]">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="berat" class="col-6 col-form-label text-secondary">Bergaransi</label>
                                    <div class="col-6">
                                        <input class="form-check-input" style="margin-left: 2px;margin-top: 12px;width: 20px;height: auto;" type="checkbox" value="1" id="bergaransi" name="bergaransi[]">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="berat" class="col-6 col-form-label text-secondary pl-0">Foto Barang</label>
                                    <div class="preview-images-zone preview-images-card">
                                        <img class="mr-3" src="https://asset.kompas.com/crops/FiF2F7IqqAoli6DkWT9Ln5_Y1IY=/0x49:2312x1590/750x500/data/photo/2020/09/15/5f603e3661b61.jpg" alt="Generic placeholder image" style="width: 75px; height: 75px; border-radius: 6px;">
                                        <img class="mr-3" src="https://cf.shopee.co.id/file/3441306dbf2f7240c5a11c7f60f8947d" alt="Generic placeholder image" style="width: 75px; height: 75px; border-radius: 6px;">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="lebar_jalan" class="text-secondary">Catatan</label>
                                    <textarea class="form-control" name="catatan[]" id="catatan"></textarea>
                                </div>
                            </div>
                            <div class="row mt-3 mb-4">
                                <div class="col-12 pr-2 text-center mb-3">
                                    <a href="#" data-toggle="modal" data-target="#modalBarangSalah" class="text-danger" style="text-decoration: underline;">Bermasalah, hubungi pusat</button></a>
                                </div>
                                <div class="col-6 pr-2">
                                    <button type="button" class="btn btn-previous font-weight-bold" style="background: transparent !important; color: #404e67 !important; border-color: #404e67 !important;">Kembali</button> 
                                </div>
                                <div class="col-6 pl-2">
                                    <button type="submit" class="btn btn-submit mw-100 font-weight-bold">Diterima dengan Baik</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- End content -->
</div>
<div class="modal fade animate" id="modalBarangSalah" tabindex="-1" role="dialog" aria-labelledby="modalMitraLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content animate-bottom">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" align="center" id="modalMitraLabel">Barang Bermasalah</h5>
            </div>
            <div class="modal-body" id="">
                <div class="form-group">
                    <select aria-label="" class="form-control" required="" readonly="" id="status_barang" name="status_barang">
                        <option hidden disabled selected>Pilih Salah Satu</option>
                        <option value="Dikembalikan , dengan syarat">Dikembalikan , dengan syarat</option>
                    </select>
                </div>
                <hr>
                <a href="barang_bermasalah.html"><button class="btn btn-danger btn-block">Submit</button></a>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.all.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/moment.min.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/plugins/bootstrap-datetimepicker.js"></script>
<script src="https://rawgit.com/creativetimofficial/material-kit/master/assets/js/material-kit.js"></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="../upup.min.js"></script>
<script>
    UpUp.start({
        'content-url': '../offline.html'
    });
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log(`'beforeinstallprompt' event was fired.`);
  });
    window.addEventListener('appinstalled', () => {
      deferredPrompt = null;
      console.log('PWA was installed');
  });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        $('.dismiss, .overlay').on('click', function() {
            $('.sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });

        $('.open-menu').on('click', function(e) {
            e.preventDefault();
            $('.sidebar').addClass('active');
            $('.overlay').addClass('active');
            $('.collapse.show').toggleClass('show');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        $('.page-loader').fadeOut('slow', function() {
            $(this).remove();
        });
    });    
    $('body').bootstrapMaterialDesign();

    $('.datetimepicker').datetimepicker({
        format:'DD-MM-YYYY HH:mm A',
        icons: {
           time: "pe-7s-clock",
           date: "fa fa-calendar",
           up: "fa fa-chevron-up",
           down: "fa fa-chevron-down",
           previous: 'fa fa-chevron-left',
           next: 'fa fa-chevron-right',
           today: 'fa fa-screenshot',
           clear: 'fa fa-trash',
           close: 'fa fa-remove'
       }
    });

    $('.timepicker').datetimepicker({
        format: 'h:mm A',    
        icons: {
           time: "fa fa-clock-o",
           date: "fa fa-calendar",
           up: "fa fa-chevron-up",
           down: "fa fa-chevron-down",
           previous: 'fa fa-chevron-left',
           next: 'fa fa-chevron-right',
           today: 'fa fa-screenshot',
           clear: 'fa fa-trash',
           close: 'fa fa-remove'
        }
    });
</script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        /*Form*/
        $('.jenisCargoForm fieldset:first-child').fadeIn('fast');

        $('.jenisCargoForm input[type="text"], .jenisCargoForm input[type="password"], .jenisCargoForm textarea').on('focus', function() {
            $(this).removeClass('is-invalid');
        });

            // next step
            $('.jenisCargoForm .btn-next').on('click', function() {
                var parent_fieldset = $(this).parents('fieldset');
                var next_step = true;
                
                // parent_fieldset.find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         $(this).addClass('is-invalid');
                //         next_step = false;
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
                if( next_step ) {
                    parent_fieldset.fadeOut(400, function() {
                        $(this).next().fadeIn();
                    });
                }
                
            });

            // previous step
            $('.jenisCargoForm .btn-previous').on('click', function() {
                $(this).parents('fieldset').fadeOut(400, function() {
                    $(this).prev().fadeIn();
                });
            });

            // submit
            $('.jenisCargoForm .btn-submit').on('click', function() {
                window.location = 'laporan_penerimaan.html';
                // $(this).find('input[type="text"], input[type="password"], textarea').each(function() {
                //     if( $(this).val() == "" ) {
                //         e.preventDefault();
                //         $(this).addClass('is-invalid');
                //     }
                //     else {
                //         $(this).removeClass('is-invalid');
                //     }
                // });
                
            });
        });
    </script>
</body>
</html>