<!DOCTYPE html>
<html class="no-js" lang="id">
<head>
	<meta charset="utf-8">
	<title>Kirim Bareng</title>
	<meta name="description" content="">
	<noscript>
		<meta http-equiv="refresh" content="0;url=offline.html">
	</noscript>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="canonical" href="" />
	<link rel="alternate" href="" hreflang="id" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="../img/icon/icon.png">
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:creator" content="">
	<meta name="twitter:image" content="../img/icon/icon.png">
	<!-- Open Graph data -->
	<meta property="fb:app_id" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="">
	<meta property="og:image" content="../img/icon/icon.png" />
	<meta property="og:description" content="Kirim Bareng">
	<meta property="og:site_name" content="Kirim Bareng">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/icon/icon.png">
	<link rel="manifest" href="../img/favicon/site.webmanifest">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.3/dist/sweetalert2.min.css">
	<link rel="stylesheet" href="../css/style.css" media="all" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="../css/pe-icon-7-stroke.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap-datepicker.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" onunload="tellServerBrowserClosed()" id="body">
	<style type="text/css">
	html, body {
		background: #efefef !important;
	}
	.table th {
		color: #7d7d7d;
	}
	.table thead{
		background: #f4f4fb;
	}
	form.jenisCargoForm fieldset {
		display: none;
	}
	.list-group-item {
		padding: 10px 1.25rem 3px;
	}
</style>
<div class="page-loader" id="page-loader">
	<div class="overlay-loader">
		<div id="preloader">
			<div class="loader"></div>
		</div>
		<p id="text-loader">Mohon Tunggu</p>
	</div>
</div>  
<nav class="navbar navbar-default topnav fixed-top">
	<ul>
		<li>
			<a href="kendaraan_transporter.html"><i class="pe-7s-angle-left"></i></a>
			<p align="center">Rangkuman Mitra</p>
		</li>
	</ul>
</nav>
<nav class="navbar nav-bottom fixed-bottom">
	<a class="active" href="index.html">
		<i class="pe-7s-home"></i>
		<span>Home</span>
	</a>

	<a href="#">
		<i class="pe-7s-box2"></i>
		<span>Pemesanan</span>
	</a>

	<a href="../notifikasi.html">
		<i class="pe-7s-bell"></i>
		<span>Notifikasi</span>
	</a>

	<a href="#" class="open-menu">
		<i class="pe-7s-menu"></i>
		<span>Menu</span>
	</a>
</nav>
<div class="wrapper">
	<!-- Sidebar -->
	<nav class="sidebar light">
		<!-- close sidebar menu -->
		<div class="dismiss">
			<i class="fas fa-arrow-left"></i>
		</div>

		<div class="logo">
			<img src="../img/icon/avatar.png">
			<h5 class="text-center">Hello!</h5>
			<div class="sidebar-button">
				<a href="login.html"><button class="btn btn-warning">User</button></a>
				<a href="login.html"><button class="btn btn-secondary">Driver</button></a>
			</div>
		</div>

		<ul class="list-unstyled menu-elements">
			<li class="active">
				<a class="scroll-link" href="index.html"><i class="pe-7s-home"></i> Beranda</a>
			</li>
			<li>
				<a class="scroll-link" href="#"><i class="pe-7s-box2"></i> Pemesanan Baru</a>
			</li>
			<li>
				<a class="scroll-link" href="#"><i class="pe-7s-gift"></i> Pemesanan Saya</a>
			</li>
			<li>
				<a class="scroll-link" href="#"><i class="pe-7s-config"></i> Pengaturan</a>
			</li>
			<li>
				<a class="scroll-link" href="#"><i class="pe-7s-clock"></i> History</a>
			</li>
			<li>
				<a class="scroll-link" href="#"><i class="pe-7s-info"></i> Tentang</a>
			</li>
		</ul>
	</nav>
	<!-- End sidebar -->

	<!-- Dark overlay -->
	<div class="overlay"></div>

	<!-- Content -->
	<div class="content">
		<!-- open sidebar menu -->
		<br>
		<h1 class="text-center text-success mb-0 pt-5" style="color: #03ac0e;">8.4</h1>
		<p class="text-center mt-0 mb-3" style="font-weight: 600;">Skor Anda</p>

		<h6 class="text-secondary mt-4" style="margin-left: 20px;font-size: 12px;">Jenis Kendaraan</h6>
		<ul class="list-group mb-4">
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Jenis Kendaraan
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">Tronton</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Tahun Kendaraan
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right color-purple mb-0">2017</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Nomor Polisi
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right color-purple mb-0">B 2348 KIE</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Asuransi
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">Ada</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Jam Operasi
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">09.00 WIB</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Jumlah Driver
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">1 (Dua)</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Tenaga Angkut
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">1 (Satu)</p>
					</div>
				</div>
			</li>

			<h6 class="text-secondary mt-3" style="margin-left: 20px;font-size: 12px;">Filter Calon Pekerja</h6>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Ketersediaan Order
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">Jawa Barat/Depok</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Biaya Nilai Pekerjaan 
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">30.000</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Start Jam
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right mb-0 color-purple">09.00 WIB</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Batas Jam
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right mb-0 color-purple">17.00 WIB</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Jenis Barang
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">Semua Jenis</p>
					</div>
				</div>
			</li>
			<li class="list-group-item">
				<div class="form-group row fs-14 mb-0">
					<div class="col-7">
						<label for="tahun_kendaraan" class="label-tujuan mb-0">
							Garansi
						</label>
					</div>
					<div class="col-5 pl-0">
						<p class="text-right text-muted mb-0">Iya</p>
					</div>
				</div>
			</li>
		</ul>
		<div class="container-fluid" style="    padding-bottom: 100px;">
			<a href="#"><button class="btn btn-warning btn-block mb-6" style="">Selesai</button></a>
		</div>
	</div>
	<!-- End content -->
</div>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="../upup.min.js"></script>
<script>
	UpUp.start({
		'content-url': 'offline.html'
	});
	let deferredPrompt;

	window.addEventListener('beforeinstallprompt', (e) => {
		e.preventDefault();
		deferredPrompt = e;
		console.log(`'beforeinstallprompt' event was fired.`);
	});
	window.addEventListener('appinstalled', () => {
		deferredPrompt = null;
		console.log('PWA was installed');
	});
</script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		$('.dismiss, .overlay').on('click', function() {
			$('.sidebar').removeClass('active');
			$('.overlay').removeClass('active');
		});

		$('.open-menu').on('click', function(e) {
			e.preventDefault();
			$('.sidebar').addClass('active');
			$('.overlay').addClass('active');
			$('.collapse.show').toggleClass('show');
			$('a[aria-expanded=true]').attr('aria-expanded', 'false');
		});

		$('.page-loader').fadeOut('slow', function() {
			$(this).remove();
		});
	});    
</script>
</body>
</html>